V "GNAT Lib v2014"
A -O2
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_FINALIZATION
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
I 22 s 1242
I 8 s 1243
I 4 s 1244
I 11 s 1245

U jni_binding.ada2java_jni.library_jni%b  jni_binding-ada2java_jni-library_jni.adb  0d4129b6 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.ada2java_jni%s  jni_binding-ada2java_jni.adb  jni_binding-ada2java_jni.ali
W jni_binding.ada2java_jni.library_jni%s  jni_binding-ada2java_jni-library_jni.adb  jni_binding-ada2java_jni-library_jni.ali
W jni_binding.ada_jni%s	jni_binding-ada_jni.adb	jni_binding-ada_jni.ali
W jni_binding.ada_jni.exceptions_jni%s  jni_binding-ada_jni-exceptions_jni.adb  jni_binding-ada_jni-exceptions_jni.ali
W jni_binding.ada_jni.exceptions_jni.exception_occurrence_jni%s  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.adb  jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ali
W jni_binding.q4_jni%s	jni_binding-q4_jni.adb	jni_binding-q4_jni.ali
W jni_binding.q4_jni.q4_package_jni%s  jni_binding-q4_jni-q4_package_jni.adb  jni_binding-q4_jni-q4_package_jni.ali
W jni_binding.q4_jni.target_jni%s  jni_binding-q4_jni-target_jni.adb  jni_binding-q4_jni-target_jni.ali
W jni_binding.standard_jni%s  jni_binding-standard_jni.adb  jni_binding-standard_jni.ali
W jni_binding.standard_jni.adastring_jni%s  jni_binding-standard_jni-adastring_jni.adb  jni_binding-standard_jni-adastring_jni.ali
W jni_binding.standard_jni.constraint_error_jni%s  jni_binding-standard_jni-constraint_error_jni.adb  jni_binding-standard_jni-constraint_error_jni.ali
W jni_binding.standard_jni.program_error_jni%s  jni_binding-standard_jni-program_error_jni.adb  jni_binding-standard_jni-program_error_jni.ali
W jni_binding.standard_jni.storage_error_jni%s  jni_binding-standard_jni-storage_error_jni.adb  jni_binding-standard_jni-storage_error_jni.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s

U jni_binding.ada2java_jni.library_jni%s  jni_binding-ada2java_jni-library_jni.ads  c524676f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding.ada2java_jni%s  jni_binding-ada2java_jni.adb  jni_binding-ada2java_jni.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chacon.ads		20140406181354 5b23f5eb ada.characters.conversions%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cdlili.ads		20140406181358 c3008bbb ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20140406181356 63a06d94 ada.containers.doubly_linked_lists%b
D a-ciorma.ads		20140406181354 3cb72d96 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20140406181354 d7ddb4a5 ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20140406181354 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20140406181358 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-interr.ads		20140406181356 391cab36 ada.interrupts%s
D a-intnam.ads		20140406181356 b1360ffd ada.interrupts.names%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D ajis.ads		20140520141644 77a68cb4 ajis%s
D ajis-internal.ads	20140520141644 f820dc84 ajis.internal%s
D ajis-internal-java.ads  20140520141644 7258b48c ajis.internal.java%s
D ajis-java.ads		20140520141644 0c852c66 ajis.java%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cpoint.ads		20140406181358 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20140406181356 8bc8f877 interfaces.c.pointers%b
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-java.ads		20140520141644 e9718391 interfaces.java%s
D i-javjni.ads		20140520141756 2ae03f60 interfaces.java.jni%s
D jni_binding.ads	20141228125608 0ce947bc jni_binding%s
D jni_binding-ada2java_jni.ads  20141228125608 04062ebe jni_binding.ada2java_jni%s
D jni_binding-ada2java_jni-library_jni.ads  20141228125608 2843d2c2 jni_binding.ada2java_jni.library_jni%s
D jni_binding-ada2java_jni-library_jni.adb  20141228125608 b7d3fa69 jni_binding.ada2java_jni.library_jni%b
D jni_binding-ada_jni.ads  20141228125608 69333149 jni_binding.ada_jni%s
D jni_binding-ada_jni-exceptions_jni.ads  20141228125608 fc656eda jni_binding.ada_jni.exceptions_jni%s
D jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads  20141228125608 85da3908 jni_binding.ada_jni.exceptions_jni.exception_occurrence_jni%s
D jni_binding-q4_jni.ads  20141228125608 2da18333 jni_binding.q4_jni%s
D jni_binding-q4_jni-q4_package_jni.ads  20141228125608 ab7f1ead jni_binding.q4_jni.q4_package_jni%s
D jni_binding-q4_jni-target_jni.ads  20141228125608 ca12d353 jni_binding.q4_jni.target_jni%s
D jni_binding-standard_jni.ads  20141228125608 5786e90d jni_binding.standard_jni%s
D jni_binding-standard_jni-adastring_jni.ads  20141228125608 1832be3d jni_binding.standard_jni.adastring_jni%s
D jni_binding-standard_jni-constraint_error_jni.ads  20141228125608 550f4d90 jni_binding.standard_jni.constraint_error_jni%s
D jni_binding-standard_jni-program_error_jni.ads  20141228125608 62721476 jni_binding.standard_jni.program_error_jni%s
D jni_binding-standard_jni-storage_error_jni.ads  20141228125608 2dd7f959 jni_binding.standard_jni.storage_error_jni%s
D q4.ads		20141228125558 c8b215bf q4%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-interr.ads		20140406181356 269c22db system.interrupts%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 34|16r6 17r6 35|11r6 13r6 14r6 15r6
X 2 a-charac.ads
16K13*Characters 18e19 34|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 34|16w21
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[23|432])
X 8 a-ciorma.adb
50V13 Color{9|35E9} 11|45i19[23|432]
53V13 Left{7|236P9[23|423]} 11|41i19[23|423]
56V13 Parent{7|236P9} 11|39i19
59V13 Right{7|236P9[23|423]} 11|43i19[23|423]
62U14 Set_Parent 11|40i19[23|432]
65U14 Set_Left 11|42i19
68U14 Set_Right 11|44i19[23|432]
71U14 Set_Color 11|46i19[23|423]
X 12 a-except.ads
53K13*Exceptions 360e19 35|15w10
X 13 a-finali.ads
40K13*Finalization 68e21 34|17w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 18 a-tags.ads
60K13*Tags 602e13 35|14w10
X 19 a-unccon.ads
20v14*Unchecked_Conversion 35|13w10
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 35|11w10
X 21 ajis.ads
24K9*AJIS 26e9 34|12w6 13r6 14r6 15r6 35|56r7
X 22 ajis-internal.ads
24K14*Internal 28e18 34|13w11 15r11 35|56r12
X 23 ajis-internal-java.ads
39K23*Java 440e23 34|15w20 35|56r21
378U14*Initialize_JNI 35|56s26
421V14 "<"{boolean} 7|44i19
428V14 "="{boolean} 7|45i19
430V14 "<"{boolean} 7|44i19
X 24 ajis-java.ads
24K14*Java 31e14 34|14w11
X 25 interfac.ads
38K9*Interfaces 179e15 34|11r6 23r46 25r45 35|16r6 17r6 37r46 43r26 43r70
. 46r26 46r70 54r45
X 26 i-c.ads
18K20*C 230e17 35|16w17 17r17
X 29 i-cstrin.ads
36K22*Strings 106e25 35|17w19
X 30 i-java.ads
24K20*Java 26e20 34|11r17 23r57 25r56 35|37r57 43r37 43r81 46r37 46r81 54r56
X 31 i-javjni.ads
31K25*JNI 2729e24 34|11w22 23r62 25r61 35|37r62 43r42 43r86 46r42 46r86 54r61
39B9*J_Boolean<boolean>
48E9*J_Char<wide_character>
57I9*J_Int<integer>
79M9*J_Object<48|64M9>
82M12*J_Class{79M9} 35|43r90 46r90
88M12*J_Array{79M9}
111M12*J_Int_J_Array{88M12}
266P9*JNI_Env
267P9*JNI_Env_Access(266P9) 34|23r66 25r65 35|37r66 43r46 46r46 54r65
X 32 jni_binding.ads
18K9*JNI_Binding 24e16 34|19r9 27r5 35|18w6 19r6 20r6 21r6 22r6 23r6 24r6
. 25r6 26r6 27r6 28r6 29r6 30r6 31r6 33r14 57r7 58r7 59r7 60r7 61r7 62r7
. 63r7 64r7 65r7 66r7 67r7 68r7 69r7 70r7 75r5
22U14*Initialize_Unit_JNI 35|57s19
X 33 jni_binding-ada2java_jni.ads
19K21*Ada2Java_JNI 32|18k9 33|25e29 34|19r21 27r17 35|19w18 20r18 33r26 58r19
. 59r19 75r17
23U14*Initialize_Unit_JNI 35|58s32
X 34 jni_binding-ada2java_jni-library_jni.ads
19K34*Library_JNI 33|19k21 34|27l30 27e41 35|20w31 33b39 59r32 75l30 75t41
21U14*JNI_For_Body_Elaboration 35|35b14 35t57
23U14*Initialize_Unit_JNI 23>35 35|37b14 41l8 41t27 59s44
23p35 Id_JNI_1{31|267P9} 35|37b35
25U14*Initialize_Library 25>34 35|51s7 54b14 71l8 71t26
25p34 Id_JNI_1{31|267P9} 35|54b34 56r42 57r40 58r53 59r65 60r48 61r63 62r88
. 63r47 64r62 65r58 66r53 67r67 68r74 69r71 70r71
X 35 jni_binding-ada2java_jni-library_jni.adb
43U14 Load 43>20 43>62 44i<c,Java_quiz_Ada2Java_Library_startLibrary>22 46b14
. 52l8 52t12
43p20 Env{31|267P9} 46b20 51r27
43m62 Class{31|82M12} 46b62
47U17*Internal 48b<c,quizinit>25 50s7
X 36 jni_binding-ada_jni.ads
19K21*Ada_JNI 35|21w18 22r18 23r18 60r19 61r19 62r19 36|25e24
23U14*Initialize_Unit_JNI 35|60s27
X 37 jni_binding-ada_jni-exceptions_jni.ads
21K29*Exceptions_JNI 35|22w26 23r26 61r27 62r27 37|29e39
25U14*Initialize_Unit_JNI 35|61s42
X 38 jni_binding-ada_jni-exceptions_jni-exception_occurrence_jni.ads
22K44*Exception_Occurrence_JNI 35|23w41 62r42 38|40e64
26U14*Initialize_Unit_JNI 35|62s67
30V13*Exception_Occurrence_Id_JNI_21{31|111M12} 31i<c,Java_quiz_Ada_Exceptions_Exception_1Occurrence_Exception_1Occurrence_1Id_1JNI_121__>22
35U14*deallocateNativeObject_Id_JNI_32 36i<c,Java_quiz_Ada_Exceptions_Exception_1Occurrence_deallocateNativeObject_1Id_1JNI_132___3I>22
X 39 jni_binding-q4_jni.ads
21K21*Q4_JNI 35|24w18 25r18 26r18 63r19 64r19 65r19 39|29e23
25U14*Initialize_Unit_JNI 35|63s26
X 40 jni_binding-q4_jni-q4_package_jni.ads
22K28*Q4_Package_JNI 35|25w25 64r26 40|33e38
26U14*Initialize_Unit_JNI 35|64s41
30U14*Print_Target_Id_JNI_39 31i<c,Java_quiz_Q4_Q4_1Package_Print_1Target_1Id_1JNI_139___3I>22
X 41 jni_binding-q4_jni-target_jni.ads
21K28*Target_JNI 35|26w25 65r26 41|59e34
25U14*Initialize_Unit_JNI 35|65s37
29V13*equals_Id_JNI_47{31|39E9} 30i<c,Java_quiz_Q4_Target_equals_1Id_1JNI_147___3I_3I>22
34V13*internalClone_Id_JNI_64{31|111M12} 35i<c,Java_quiz_Q4_Target_internalClone_1Id_1JNI_164___3I>22
39V13*Target_Id_JNI_81{31|111M12} 40i<c,Java_quiz_Q4_Target_Target_1Id_1JNI_181__>22
44U14*deallocateNativeObject_Id_JNI_92 45i<c,Java_quiz_Q4_Target_deallocateNativeObject_1Id_1JNI_192___3I>22
49V13*Value_Id_JNI_99{31|57I9} 50i<c,Java_quiz_Q4_Target_Value_1Id_1JNI_199___3I>22
54U14*Value_Id_JNI_113 55i<c,Java_quiz_Q4_Target_Value_1Id_1JNI_1113___3II>22
X 42 jni_binding-standard_jni.ads
21K21*Standard_JNI 35|27w18 28r18 29r18 30r18 31r18 66r19 67r19 68r19 69r19
. 70r19 42|80e29
25U14*Initialize_Unit_JNI 35|66s32
X 43 jni_binding-standard_jni-adastring_jni.ads
19K34*AdaString_JNI 35|28w31 67r32 43|87e43
23U14*Initialize_Unit_JNI 35|67s46
27V13*equals_Id_JNI_123{31|39E9} 28i<c,Java_quiz_Standard_AdaString_equals_1Id_1JNI_1123___3I_3I>22
32V13*internalClone_Id_JNI_150{31|111M12} 33i<c,Java_quiz_Standard_AdaString_internalClone_1Id_1JNI_1150___3I>22
37V13*AdaString_Id_JNI_172{31|111M12} 38i<c,Java_quiz_Standard_AdaString_AdaString_1Id_1JNI_1172__II>22
42U14*deallocateNativeObject_Id_JNI_185 43i<c,Java_quiz_Standard_AdaString_deallocateNativeObject_1Id_1JNI_1185___3I>22
47V13*Get_Element_At_Id_JNI_197{31|48E9} 48i<c,Java_quiz_Standard_AdaString_Get_1Element_1At_1Id_1JNI_1197___3II>22
52U14*Set_Element_At_Id_JNI_217 53i<c,Java_quiz_Standard_AdaString_Set_1Element_1At_1Id_1JNI_1217___3IIC>22
57V13*First_Id_JNI_230{31|57I9} 58i<c,Java_quiz_Standard_AdaString_First_1Id_1JNI_1230___3I>22
62V13*Last_Id_JNI_248{31|57I9} 63i<c,Java_quiz_Standard_AdaString_Last_1Id_1JNI_1248___3I>22
67V13*Length_Id_JNI_266{31|57I9} 68i<c,Java_quiz_Standard_AdaString_Length_1Id_1JNI_1266___3I>22
72V13*createNullAccess_Id_JNI_284{31|111M12} 73i<c,Java_quiz_Standard_AdaString_createNullAccess_1Id_1JNI_1284__>22
77V13*toString_Id_JNI_296{31|79M9} 78i<c,Java_quiz_Standard_AdaString_toString_1Id_1JNI_1296___3I>22
82V13*AdaString_Id_JNI_313{31|111M12} 83i<c,Java_quiz_Standard_AdaString_AdaString_1Id_1JNI_1313__Ljava_lang_String_2>22
X 44 jni_binding-standard_jni-constraint_error_jni.ads
23K34*Constraint_Error_JNI 35|29w31 68r32 44|34e50
27U14*Initialize_Unit_JNI 35|68s53
31V13*createOccurrence_Id_JNI_324{31|111M12} 32i<c,Java_quiz_Standard_Constraint_1Error_createOccurrence_1Id_1JNI_1324___3I>22
X 45 jni_binding-standard_jni-program_error_jni.ads
23K34*Program_Error_JNI 35|30w31 69r32 45|34e47
27U14*Initialize_Unit_JNI 35|69s50
31V13*createOccurrence_Id_JNI_348{31|111M12} 32i<c,Java_quiz_Standard_Program_1Error_createOccurrence_1Id_1JNI_1348___3I>22
X 46 jni_binding-standard_jni-storage_error_jni.ads
23K34*Storage_Error_JNI 35|31w31 70r32 46|34e47
27U14*Initialize_Unit_JNI 35|70s50
31V13*createOccurrence_Id_JNI_372{31|111M12} 32i<c,Java_quiz_Standard_Storage_1Error_createOccurrence_1Id_1JNI_1372___3I>22
X 48 system.ads
37K9*System 35|12r6 48|196e11
64M9*Address
X 49 s-atacco.ads
39k16*Address_To_Access_Conversions 35|12w13 49|63e41
X 61 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

