Metrics computed for C:\AdaCoreU\Mixed_Language_Programming_In_Ada_Code\02_Ada_and_C\access_to_subprograms\src\main.adb
containing procedure body Main

=== Code line metrics ===
  all lines           : 17
  code lines          : 12
  comment lines       : 0
  end-of-line comments: 0
  comment percentage  : 0.00
  blank lines         : 5

Main (procedure body - library item at lines  3: 17)

=== Code line metrics ===
   all lines           : 15
   code lines          : 11
   comment lines       : 0
   end-of-line comments: 0
   comment percentage  : 0.00
   blank lines         : 4

=== Element metrics ===
   all type definitions     : 2
   public subprograms       : 1
   all subprogram bodies    : 1
   all statements           : 1
   all declarations         : 6
   maximal construct nesting: 1
   logical SLOC             : 7

=== Complexity metrics ===
   statement complexity     : 1
   expression complexity    : 0
   cyclomatic complexity    : 1
   essential complexity     : 1
   maximum loop nesting     : 0
   extra exit points        : 0

=== Average complexity metrics ===
      statement_complexity     :  1.00
      expression_complexity    :  0.00
      essential_complexity     :  1.00
      cyclomatic_complexity    :  1.00
      max_loop_nesting         :  0.00
