with "game_support.gpr";

project Stars is

   type Mode_Type is ("Problem", "Solution");
   Mode : Mode_Type := external ("Mode", "Problem");
   
   for Main use ("main");
   for Object_Dir use "obj";

   case Mode is 
      when "Problem" =>
         for Source_Dirs use ("src");

      when "Solution" =>
         for Source_Dirs use ("sol");
   end case;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat12", "-g", "-gnatQ", "-gnateE");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;      

end Stars;
