--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  C:\AdaCoreU\04_Ada_And_Java\GNATGPL2014\bin\gprconfig.exe --batch -o C:\AdaCoreU\04_Ada_And_Java\Java_Hello_World\src\ada2java\ada\obj\auto.cgpr --target=x86-windows -q --config=ada,,

configuration project Default is
   for Target use "x86-windows";
   for Toolchain_Version     ("Ada") use "GNAT 2014";
   for Runtime_Library_Dir   ("Ada") use "C:\adacoreu\04_ada_and_java\gnatgpl2014\lib\gcc\i686-pc-mingw32\4.7.4\/adalib/";
   for Runtime_Source_Dir    ("Ada") use "C:\adacoreu\04_ada_and_java\gnatgpl2014\lib\gcc\i686-pc-mingw32\4.7.4\/adainclude/";
   for Library_Encapsulated_Supported use "true";
   for Archive_Builder  use ("ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("ranlib");
   for Archive_Suffix   use ".a";
   for Library_Builder  use "C:\AdaCoreU\04_Ada_And_Java\GNATGPL2014\libexec/gprbuild/gprlib";
   for Library_Support  use "full";
   for Shared_Library_Prefix use "lib";
   for Symbolic_Link_Supported use "false";
   for Library_Major_Minor_Id_Supported use "false";
   for Shared_Library_Minimum_Switches use ("-shared", "-shared-libgcc");
   for Library_Version_Switches use ("-Wl,-soname,");
   for Shared_Library_Suffix use ".dll";
   for Library_Encapsulated_Options use ("-shared", "-static-libgcc");
   for Library_Auto_Init_Supported use "true";
   for Library_Partial_Linker use ("gcc", "-nostdlib", "-Wl,-r", "-o");
   for Default_Language use "Ada";

   package Builder is
      for Executable_Suffix use ".exe";
   end Builder;

   package Compiler is
      for Driver                   ("Ada") use "c:\adacoreu\04_ada_and_java\gnatgpl2014\bin\gcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
	  ("-c", "-x", "ada", "-gnatA")
             & Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=");
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver         ("Ada") use
          "C:\AdaCoreU\04_Ada_And_Java\GNATGPL2014\libexec/gprbuild/gprbind";
   end Binder;

   package Linker is
      for Map_File_Option         use "-Wl,-Map,";
      for Driver use Compiler'Driver ("Ada");
      for Response_File_Format use "GCC_GNU";
      for Max_Command_Line_Length use "8192";
   end Linker;

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", "ci", ".gcno");
   end Clean;
end Default;
