V "GNAT Lib v2014"
A -O2
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
I 22 s 1242
I 8 s 1243
I 4 s 1244
I 11 s 1245

U jni_binding.jprinter_jni.id_jni_42_jni%b  jni_binding-jprinter_jni-id_jni_42_jni.adb  73bdce17 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.jprinter_jni%s  jni_binding-jprinter_jni.adb  jni_binding-jprinter_jni.ali
W jni_binding.jprinter_jni.print_cb_jni%s  jni_binding-jprinter_jni-print_cb_jni.adb  jni_binding-jprinter_jni-print_cb_jni.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U jni_binding.jprinter_jni.id_jni_42_jni%s  jni_binding-jprinter_jni-id_jni_42_jni.ads  a91c623a EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.jprinter_jni%s  jni_binding-jprinter_jni.adb  jni_binding-jprinter_jni.ali
W jni_binding.standard_jni%s  jni_binding-standard_jni.adb  jni_binding-standard_jni.ali
W jprinter%s		jprinter.adb		jprinter.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chacon.ads		20140406181354 5b23f5eb ada.characters.conversions%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cdlili.ads		20140406181358 c3008bbb ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20140406181356 63a06d94 ada.containers.doubly_linked_lists%b
D a-ciorma.ads		20140406181354 3cb72d96 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20140406181354 d7ddb4a5 ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20140406181354 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20140406181358 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-interr.ads		20140406181356 391cab36 ada.interrupts%s
D a-intnam.ads		20140406181356 b1360ffd ada.interrupts.names%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D ajis.ads		20140520141644 77a68cb4 ajis%s
D ajis-internal.ads	20140520141644 f820dc84 ajis.internal%s
D ajis-internal-java.ads  20140520141644 7258b48c ajis.internal.java%s
D ajis-java.ads		20140520141644 0c852c66 ajis.java%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cpoint.ads		20140406181358 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20140406181356 8bc8f877 interfaces.c.pointers%b
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-java.ads		20140520141644 e9718391 interfaces.java%s
D i-javjni.ads		20140520141756 2ae03f60 interfaces.java.jni%s
D jni_binding.ads	20150103150232 0ce947bc jni_binding%s
D jni_binding-jprinter_jni.ads  20150103150232 bdc81bb1 jni_binding.jprinter_jni%s
D jni_binding-jprinter_jni-id_jni_42_jni.ads  20150103150232 33bdcd10 jni_binding.jprinter_jni.id_jni_42_jni%s
D jni_binding-jprinter_jni-id_jni_42_jni.adb  20150103150232 fffebfc2 jni_binding.jprinter_jni.id_jni_42_jni%b
D jni_binding-jprinter_jni-print_cb_jni.ads  20150103150232 04ddd9c1 jni_binding.jprinter_jni.print_cb_jni%s
D jni_binding-standard_jni.ads  20150103150232 2c6cc200 jni_binding.standard_jni%s
D jprinter.ads		20141222093540 e264ed88 jprinter%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-interr.ads		20140406181356 269c22db system.interrupts%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 34|16r6 17r6 35|11r6 13r6 14r6 15r6 38r36 63r96 72r160
X 2 a-charac.ads
16K13*Characters 18e19 34|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 34|16w21
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[23|432])
X 8 a-ciorma.adb
50V13 Color{9|35E9} 11|45i19[23|423]
53V13 Left{7|236P9} 11|41i19
56V13 Parent{7|236P9[23|432]} 11|39i19[23|432]
59V13 Right{7|236P9[23|432]} 11|43i19[23|432]
62U14 Set_Parent 11|40i19
65U14 Set_Left 11|42i19[23|432]
68U14 Set_Right 11|44i19
71U14 Set_Color 11|46i19[23|423]
X 12 a-except.ads
53K13*Exceptions 360e19 35|15w10 63r100 72r164
93V13*Exception_Message{string} 35|63s111
103V13*Exception_Information{string} 35|72s175
X 13 a-finali.ads
40K13*Finalization 68e21 34|17w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 18 a-tags.ads
60K13*Tags 602e13 35|14w10
X 19 a-unccon.ads
20v14*Unchecked_Conversion 35|13w10 38r40
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 35|11w10
X 21 ajis.ads
24K9*AJIS 26e9 34|12w6 13r6 14r6 15r6 35|46r13 46r53 48r16 48r56 55r35 59r16
. 63r60 70r23 72r67 72r97
X 22 ajis-internal.ads
24K14*Internal 28e18 34|13w11 15r11 35|46r18 46r58 48r21 48r61 55r40 63r65
. 70r28 72r72 72r102
X 23 ajis-internal-java.ads
39K23*Java 440e23 34|15w20 35|46r27 46r67 48r30 48r70 55r49 63r74 70r37 72r81
. 72r111
162P9*Java_Class_Access(159R9)
173V13*Get_Class{31|82M12} 35|72s86
247V13*To_Address{39|64M9} 35|55s54
274n32*Static{274E9} 35|46r72
274n40*General_Access{274E9} 35|48r75
332V13*Create_Java_Exception{31|79M9} 35|70s42
347V13*Throwable_Value{31|91M12} 35|63s79
369p4*Native_Exception_Class{162P9} 35|72r116
421V14 "<"{boolean} 7|44i19
428V14 "="{boolean} 7|45i19
430V14 "<"{boolean} 7|44i19
X 24 ajis-java.ads
24K14*Java 31e14 34|14w11 35|59r21
26X4*Java_Exception 35|59r26
X 25 interfac.ads
38K9*Interfaces 179e15 34|11r6 25r46 29r50 29r97 29r134 29r175 35|16r6 17r6
. 24r46 35r50 35r97 35r134 35r175 61r22 63r23 67r22 68r22 71r16 71r49 72r26
. 72r141 74r26
X 26 i-c.ads
18K20*C 230e17 35|16w17 17r17 72r152
72E9*char<character>
79A9*char_array(72E9)<60M9>
84V13*To_C{79A9} 35|72s154
X 29 i-cstrin.ads
36K22*Strings 106e25 35|17w19
X 30 i-java.ads
24K20*Java 26e20 34|11r17 25r57 29r61 29r108 29r145 29r186 35|24r57 35r61
. 35r108 35r145 35r186 61r33 63r34 67r33 68r33 71r27 71r60 72r37 74r37
X 31 i-javjni.ads
31K25*JNI 2729e24 34|11w22 25r62 29r66 29r113 29r150 29r191 35|24r62 35r66
. 35r113 35r150 35r191 61r38 63r39 67r38 68r38 71r32 71r65 72r42 74r42
57I9*J_Int<integer> 35|61r42 67r42
79M9*J_Object<39|64M9> 34|29r117 35|35r117 68r42
80m4*J_Null_Object{79M9} 35|71r69
82M12*J_Class{79M9}
88M12*J_Array{79M9}
91M12*J_Throwable{79M9}
111M12*J_Int_J_Array{88M12} 34|29r154 29r195 35|35r154 35r195
266P9*JNI_Env
267P9*JNI_Env_Access(266P9) 34|25r66 29r70 35|24r66 35r70
374V13*Throw{57I9} 35|63s43 74s46
376V13*Throw_New{57I9} 35|72s46
X 32 jni_binding.ads
18K9*JNI_Binding 24e16 34|19r6 21r9 32r5 35|18r6 20r14 39r22 39r75 40r49
. 44r22 49r26 51r26 81r5
X 33 jni_binding-jprinter_jni.ads
21K21*JPrinter_JNI 32|18k9 33|27e29 34|21r21 32r17 35|18r18 20r26 81r17
X 34 jni_binding-jprinter_jni-id_jni_42_jni.ads
21K34*Id_JNI_42_JNI 33|21k21 34|32l30 32e43 35|20b39 81l30 81t43
23U14*JNI_For_Body_Elaboration 35|22b14 22t57
25U14*Initialize_Unit_JNI 25>35 35|24b14 28l8 28t27
25p35 Id_JNI_1{31|267P9} 35|24b35
27U14*Id_JNI_64 27>25 27>51 35|30b14 33l8 33t17 55s13
27p25 This{38|3P9} 35|30b25 32r7
27a51 Str{string} 35|30b51 32r17
29U14*Print_CB_Body_Id_JNI_63 29>39 29>86 29>127 29>169 30i<c,Java_jprinter_JPrinter_Id_1JNI_142_Print_1CB_1Body_1Id_1JNI_163___3I_3I>22
. 35|35b14 77l8 77t31
29p39 Id_JNI_1{31|267P9} 35|35b39 39r129 55r66 63r50 70r65 72r57 74r53
29m86 Id_JNI_2{31|79M9} 35|35b86
29m127 This{31|111M12} 35|35b127 55r76
29m169 Str{31|111M12} 35|35b169 39r139
X 35 jni_binding-jprinter_jni-id_jni_42_jni.adb
38V19 Id_JNI_67[19|20]{38|3P9} 55s24
39r10 Id_JNI_69{37|33R12} 40r97 41r48 41r73 46r37 48r40 49r80 51r80
40m10 Id_JNI_74{39|64M9} 47r48
41A18 Id_JNI_70{string}<integer> 42r39 43r73
42P15 Id_JNI_71(41A18)
43K18 Id_JNI_72[40|39] 47r26
44p10 Id_JNI_73{37|31P12} 47m13 49m13 51m13 55r101
59r12 J{12|62R9} 63r130
61i13 Result{31|57I9} 63m13
65r12 E{12|62R9} 70r75 72r198
67i13 Result{31|57I9} 72m16 74m16
68m13 Except{31|79M9} 70m13 71r41 74r63
X 36 jni_binding-jprinter_jni-print_cb_jni.ads
21K34*Print_CB_JNI 35|18w31 36|36e42
X 37 jni_binding-standard_jni.ads
21K21*Standard_JNI 34|19w18 35|39r34 39r87 40r61 44r34 49r38 51r38 37|80e29
27K12*Id_JNI_47 35|39r47 39r100 40r74 44r47 49r51 51r51 37|77e17
29P12*Array_Pointer(string)
31P12*Array_Pointer_Cst(string) 35|44r57 49r61 51r61
33R12*Object_Pointer 35|39r57 37|51e20
34e10*Kind{23|274E9} 35|46r47 48r50
38i4*Bound_1_Low{integer} 35|41r58
38i17*Bound_1_High{integer} 35|41r83
45p19*General_Pointer{29P12} 35|49r90
48p19*Constant_Pointer{31P12} 35|51r90
62V16*Get_Address{39|64M9} 35|40s84
69V16*To_Object_Pointer{33R12} 35|39s110
X 38 jprinter.ads
1K9*JPrinter 34|18w6 18r20 27r32 35|30r32 38r78 38|8e13
3P9*Print_CB 34|27r41 35|30r41 38r87
X 39 system.ads
37K9*System 35|12r6 38r62 40r31 43r35 39|196e11
64M9*Address 35|38r69 40r38
78V14*"="{boolean} 35|71r35 71r37
X 40 s-atacco.ads
39k16*Address_To_Access_Conversions 35|12w13 43r42 40|63e41
47P9 Object_Pointer(string)
57V13*To_Pointer{47P9[35|43]} 35|47s36[43]
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

