V "GNAT Lib v2014"
A -O2
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05
I 22 s 1242
I 8 s 1243
I 4 s 1244
I 11 s 1245

U jni_binding.standard_jni.adastring_jni%b  jni_binding-standard_jni-adastring_jni.adb  c4df951e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding.standard_jni%s  jni_binding-standard_jni.adb  jni_binding-standard_jni.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U jni_binding.standard_jni.adastring_jni%s  jni_binding-standard_jni-adastring_jni.ads  9d441946 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali  AD
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding.standard_jni%s  jni_binding-standard_jni.adb  jni_binding-standard_jni.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chacon.ads		20140406181354 5b23f5eb ada.characters.conversions%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cdlili.ads		20140406181358 c3008bbb ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20140406181356 63a06d94 ada.containers.doubly_linked_lists%b
D a-ciorma.ads		20140406181354 3cb72d96 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20140406181354 d7ddb4a5 ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20140406181354 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20140406181358 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-interr.ads		20140406181356 391cab36 ada.interrupts%s
D a-intnam.ads		20140406181356 b1360ffd ada.interrupts.names%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D ajis.ads		20140520141644 77a68cb4 ajis%s
D ajis-internal.ads	20140520141644 f820dc84 ajis.internal%s
D ajis-internal-java.ads  20140520141644 7258b48c ajis.internal.java%s
D ajis-java.ads		20140520141644 0c852c66 ajis.java%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cpoint.ads		20140406181358 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20140406181356 8bc8f877 interfaces.c.pointers%b
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-java.ads		20140520141644 e9718391 interfaces.java%s
D i-javjni.ads		20140520141756 2ae03f60 interfaces.java.jni%s
D jni_binding.ads	20141221102618 0ce947bc jni_binding%s
D jni_binding-standard_jni.ads  20141221102618 c2c46f89 jni_binding.standard_jni%s
D jni_binding-standard_jni-adastring_jni.ads  20141221102618 b6e1eddc jni_binding.standard_jni.adastring_jni%s
D jni_binding-standard_jni-adastring_jni.adb  20141221102618 c91d1dc6 jni_binding.standard_jni.adastring_jni%b
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-interr.ads		20140406181356 269c22db system.interrupts%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 34|16r6 17r6 35|11r6 13r6 14r6 15r6 80r96 90r160 138r96 148r160
. 179r96 189r160 230r96 239r160 270r84 280r96 281r48 290r160 294r48 322r90
. 330r96 339r160 380r96 390r160 432r96 442r160 484r96 494r160 525r96 535r160
. 581r96 591r160 627r96 637r160
X 2 a-charac.ads
16K13*Characters 18e19 34|16r10 35|270r88 281r52 294r52 322r94
X 3 a-chacon.ads
36K24*Conversions 86e31 34|16w21 35|270r99 281r63 294r63 322r105
47V13*To_Wide_Character{wide_character} 35|270s111 281s75 294s75
62V13*To_Character{character} 35|322s117
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[23|432])
X 8 a-ciorma.adb
50V13 Color{9|35E9} 11|45i19[23|423]
53V13 Left{7|236P9[23|432]} 11|41i19[23|432]
56V13 Parent{7|236P9[23|432]} 11|39i19[23|432]
59V13 Right{7|236P9} 11|43i19
62U14 Set_Parent 11|40i19
65U14 Set_Left 11|42i19[23|423]
68U14 Set_Right 11|44i19[23|423]
71U14 Set_Color 11|46i19[23|432]
X 12 a-except.ads
53K13*Exceptions 360e19 35|15w10 80r100 90r164 138r100 148r164 179r100 189r164
. 230r100 239r164 280r100 290r164 330r100 339r164 380r100 390r164 432r100
. 442r164 484r100 494r164 525r100 535r164 581r100 591r164 627r100 637r164
93V13*Exception_Message{string} 35|80s111 138s111 179s111 230s111 280s111
. 330s111 380s111 432s111 484s111 525s111 581s111 627s111
103V13*Exception_Information{string} 35|90s175 148s175 189s175 239s175 290s175
. 339s175 390s175 442s175 494s175 535s175 591s175 637s175
X 13 a-finali.ads
40K13*Finalization 68e21 34|17w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 18 a-tags.ads
60K13*Tags 602e13 35|14w10
X 19 a-unccon.ads
20v14*Unchecked_Conversion 35|13w10
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 35|11w10
X 21 ajis.ads
24K9*AJIS 26e9 34|12w6 13r6 14r6 15r6 85r17 85r58 35|27r7 46r13 46r54 48r16
. 48r57 61r16 61r57 63r19 63r60 76r16 80r60 88r23 90r67 90r97 115r13 115r54
. 117r16 117r57 134r16 138r60 146r23 148r67 148r97 175r16 179r60 187r23 189r67
. 189r97 213r13 213r54 215r16 215r57 226r16 230r60 237r23 239r67 239r97 262r13
. 262r54 264r16 264r57 276r16 280r60 288r23 290r67 290r97 313r13 313r54 315r16
. 315r57 326r16 330r60 337r23 339r67 339r97 362r13 362r54 364r16 364r57 376r16
. 380r60 388r23 390r67 390r97 414r13 414r54 416r16 416r57 428r16 432r60 440r23
. 442r67 442r97 466r13 466r54 468r16 468r57 480r16 484r60 492r23 494r67 494r97
. 521r16 525r60 533r23 535r67 535r97 563r13 563r54 565r16 565r57 577r16 581r60
. 589r23 591r67 591r97 602r26 602r72 602r112 623r16 627r60 635r23 637r67
. 637r97
X 22 ajis-internal.ads
24K14*Internal 28e18 34|13w11 15r11 85r22 85r63 35|27r12 46r18 46r59 48r21
. 48r62 61r21 61r62 63r24 63r65 80r65 88r28 90r72 90r102 115r18 115r59 117r21
. 117r62 138r65 146r28 148r72 148r102 179r65 187r28 189r72 189r102 213r18
. 213r59 215r21 215r62 230r65 237r28 239r72 239r102 262r18 262r59 264r21
. 264r62 280r65 288r28 290r72 290r102 313r18 313r59 315r21 315r62 330r65
. 337r28 339r72 339r102 362r18 362r59 364r21 364r62 380r65 388r28 390r72
. 390r102 414r18 414r59 416r21 416r62 432r65 440r28 442r72 442r102 466r18
. 466r59 468r21 468r62 484r65 492r28 494r72 494r102 525r65 533r28 535r72
. 535r102 563r18 563r59 565r21 565r62 581r65 589r28 591r72 591r102 602r31
. 602r77 602r117 627r65 635r28 637r72 637r102
X 23 ajis-internal-java.ads
39K23*Java 440e23 34|15w20 85r31 85r72 35|27r21 46r27 46r68 48r30 48r71 61r30
. 61r71 63r33 63r74 80r74 88r37 90r81 90r111 115r27 115r68 117r30 117r71
. 138r74 146r37 148r81 148r111 179r74 187r37 189r81 189r111 213r27 213r68
. 215r30 215r71 230r74 237r37 239r81 239r111 262r27 262r68 264r30 264r71
. 280r74 288r37 290r81 290r111 313r27 313r68 315r30 315r71 330r74 337r37
. 339r81 339r111 362r27 362r68 364r30 364r71 380r74 388r37 390r81 390r111
. 414r27 414r68 416r30 416r71 432r74 440r37 442r81 442r111 466r27 466r68
. 468r30 468r71 484r74 492r37 494r81 494r111 525r74 533r37 535r81 535r111
. 563r27 563r68 565r30 565r71 581r74 589r37 591r81 591r111 602r40 602r86
. 602r126 627r74 635r37 637r81 637r111
108V13*Convert[19|20]{36|64M9} 35|602s131
111A12*Unchecked_String{string}<integer>
114P9*Unchecked_String_Access(111A12) 35|602r45
116V13*To_Unchecked_String[19|20]{114P9} 35|602s91
128P9*Java_Method_Access(122R9) 34|85r36
130V13*Get_Java_Method{128P9} 34|85s77
155U14*Initialize 35|27s26
162P9*Java_Class_Access(159R9)
173V13*Get_Class{31|82M12} 35|90s86 148s86 189s86 239s86 290s86 339s86 390s86
. 442s86 494s86 535s86 591s86 637s86
274n32*Static{274E9} 35|46r73 61r76 115r73 213r73 262r73 313r73 362r73 414r73
. 466r73 563r73
274n40*General_Access{274E9} 35|48r76 63r79 117r76 215r76 264r76 315r76 364r76
. 416r76 468r76 565r76
332V13*Create_Java_Exception{31|79M9} 35|88s42 146s42 187s42 237s42 288s42
. 337s42 388s42 440s42 492s42 533s42 589s42 635s42
347V13*Throwable_Value{31|91M12} 35|80s79 138s79 179s79 230s79 280s79 330s79
. 380s79 432s79 484s79 525s79 581s79 627s79
369p4*Native_Exception_Class{162P9} 35|90r116 148r116 189r116 239r116 290r116
. 339r116 390r116 442r116 494r116 535r116 591r116 637r116
421V14 "<"{boolean} 7|44i19
428V14 "="{boolean} 7|45i19
430V14 "<"{boolean} 7|44i19
X 24 ajis-java.ads
24K14*Java 31e14 34|14w11 35|76r21 134r21 175r21 226r21 276r21 326r21 376r21
. 428r21 480r21 521r21 577r21 623r21
26X4*Java_Exception 35|76r26 134r26 175r26 226r26 276r26 326r26 376r26 428r26
. 480r26 521r26 577r26 623r26
X 25 interfac.ads
38K9*Interfaces 179e15 34|11r6 23r46 27r43 27r90 27r127 27r170 27r212 32r50
. 32r97 32r134 32r176 35r36 35r83 37r46 37r93 37r133 37r169 37r203 42r60
. 42r107 42r143 47r51 47r98 47r135 47r180 47r214 52r52 52r99 52r136 52r181
. 52r216 57r42 57r89 57r126 57r168 62r41 62r88 62r125 62r167 67r43 67r90
. 67r127 67r169 72r53 72r100 72r136 75r36 75r103 77r45 77r92 77r129 77r171
. 80r36 80r83 80r119 82r46 82r93 82r129 82r166 35|16r6 17r6 23r46 36r43 36r90
. 36r127 36r170 36r212 69r29 69r62 78r22 80r23 81r20 85r22 86r22 89r16 89r49
. 90r26 90r141 92r26 94r20 105r50 105r97 105r134 105r176 123r32 127r29 136r22
. 138r23 139r20 143r22 144r22 147r16 147r49 148r26 148r141 150r26 152r20
. 156r36 156r83 162r46 162r93 162r133 162r169 162r203 165r29 169r26 177r22
. 179r23 180r20 184r22 185r22 188r16 188r49 189r26 189r141 191r26 193r20
. 203r60 203r107 203r143 228r22 230r23 234r22 235r22 238r16 238r49 239r26
. 239r141 241r26 252r51 252r98 252r135 252r180 252r214 270r26 270r56 278r22
. 280r23 281r20 285r22 286r22 289r16 289r49 290r26 290r141 292r26 294r20
. 303r52 303r99 303r136 303r181 303r216 328r22 330r23 334r22 335r22 338r16
. 338r49 339r26 339r141 341r26 352r42 352r89 352r126 352r168 370r26 370r55
. 378r22 380r23 385r22 386r22 389r16 389r49 390r26 390r141 392r26 404r41
. 404r88 404r125 404r167 422r26 422r55 430r22 432r23 437r22 438r22 441r16
. 441r49 442r26 442r141 444r26 456r43 456r90 456r127 456r169 474r26 474r55
. 482r22 484r23 489r22 490r22 493r16 493r49 494r26 494r141 496r26 508r53
. 508r100 508r136 511r29 515r26 523r22 525r23 526r20 530r22 531r22 534r16
. 534r49 535r26 535r141 537r26 539r20 543r36 543r103 544r20 545r20 547r21
. 548r21 549r7 553r45 553r92 553r129 553r171 571r26 579r22 581r23 582r20
. 586r22 587r22 590r16 590r49 591r26 591r141 593r26 595r20 599r36 599r83
. 599r119 600r25 601r24 601r58 604r130 606r7 610r46 610r93 610r129 610r166
. 613r29 617r26 625r22 627r23 628r20 632r22 633r22 636r16 636r49 637r26 637r141
. 639r26 641r20
X 26 i-c.ads
18K20*C 230e17 35|16w17 17r17 90r152 148r152 189r152 239r152 290r152 339r152
. 390r152 442r152 494r152 535r152 544r31 547r32 549r18 591r152 601r35 604r141
. 637r152
60M9*size_t
72E9*char<character>
79A9*char_array(72E9)<60M9>
84V13*To_C{79A9} 35|90s154 148s154 189s154 239s154 290s154 339s154 390s154
. 442s154 494s154 535s154 591s154 637s154
X 29 i-cstrin.ads
36K22*Strings 106e25 35|17w19 544r33 547r34 549r20 601r37 604r143
47P9*chars_ptr 35|544r41 601r45
60V13*New_String{47P9} 35|547s42
62U14*Free 35|549s28
80V13*Strlen{26|60M9} 35|604s151
X 30 i-java.ads
24K20*Java 26e20 34|11r17 23r57 27r54 27r101 27r138 27r181 27r223 32r61 32r108
. 32r145 32r187 35r47 35r94 37r57 37r104 37r144 37r180 37r214 42r71 42r118
. 42r154 47r62 47r109 47r146 47r191 47r225 52r63 52r110 52r147 52r192 52r227
. 57r53 57r100 57r137 57r179 62r52 62r99 62r136 62r178 67r54 67r101 67r138
. 67r180 72r64 72r111 72r147 75r47 75r114 77r56 77r103 77r140 77r182 80r47
. 80r94 80r130 82r57 82r104 82r140 82r177 35|23r57 36r54 36r101 36r138 36r181
. 36r223 69r40 69r73 78r33 80r34 81r31 85r33 86r33 89r27 89r60 90r37 92r37
. 94r31 105r61 105r108 105r145 105r187 123r43 127r40 136r33 138r34 139r31
. 143r33 144r33 147r27 147r60 148r37 150r37 152r31 156r47 156r94 162r57 162r104
. 162r144 162r180 162r214 165r40 169r37 177r33 179r34 180r31 184r33 185r33
. 188r27 188r60 189r37 191r37 193r31 203r71 203r118 203r154 228r33 230r34
. 234r33 235r33 238r27 238r60 239r37 241r37 252r62 252r109 252r146 252r191
. 252r225 270r37 270r67 278r33 280r34 281r31 285r33 286r33 289r27 289r60
. 290r37 292r37 294r31 303r63 303r110 303r147 303r192 303r227 328r33 330r34
. 334r33 335r33 338r27 338r60 339r37 341r37 352r53 352r100 352r137 352r179
. 370r37 370r66 378r33 380r34 385r33 386r33 389r27 389r60 390r37 392r37 404r52
. 404r99 404r136 404r178 422r37 422r66 430r33 432r34 437r33 438r33 441r27
. 441r60 442r37 444r37 456r54 456r101 456r138 456r180 474r37 474r66 482r33
. 484r34 489r33 490r33 493r27 493r60 494r37 496r37 508r64 508r111 508r147
. 511r40 515r37 523r33 525r34 526r31 530r33 531r33 534r27 534r60 535r37 537r37
. 539r31 543r47 543r114 545r31 548r32 553r56 553r103 553r140 553r182 571r37
. 579r33 581r34 582r31 586r33 587r33 590r27 590r60 591r37 593r37 595r31 599r47
. 599r94 599r130 600r36 601r69 606r18 610r57 610r104 610r140 610r177 613r40
. 617r37 625r33 627r34 628r31 632r33 633r33 636r27 636r60 637r37 639r37 641r31
X 31 i-javjni.ads
31K25*JNI 2729e24 34|11w22 23r62 27r59 27r106 27r143 27r186 27r228 32r66
. 32r113 32r150 32r192 35r52 35r99 37r62 37r109 37r149 37r185 37r219 42r76
. 42r123 42r159 47r67 47r114 47r151 47r196 47r230 52r68 52r115 52r152 52r197
. 52r232 57r58 57r105 57r142 57r184 62r57 62r104 62r141 62r183 67r59 67r106
. 67r143 67r185 72r69 72r116 72r152 75r52 75r119 77r61 77r108 77r145 77r187
. 80r52 80r99 80r135 82r62 82r109 82r145 82r182 35|23r62 36r59 36r106 36r143
. 36r186 36r228 69r45 69r78 78r38 80r39 81r36 85r38 86r38 89r32 89r65 90r42
. 92r42 94r36 105r66 105r113 105r150 105r192 123r48 127r45 136r38 138r39
. 139r36 143r38 144r38 147r32 147r65 148r42 150r42 152r36 156r52 156r99 162r62
. 162r109 162r149 162r185 162r219 165r45 169r42 177r38 179r39 180r36 184r38
. 185r38 188r32 188r65 189r42 191r42 193r36 203r76 203r123 203r159 228r38
. 230r39 234r38 235r38 238r32 238r65 239r42 241r42 252r67 252r114 252r151
. 252r196 252r230 270r42 270r72 278r38 280r39 281r36 285r38 286r38 289r32
. 289r65 290r42 292r42 294r36 303r68 303r115 303r152 303r197 303r232 328r38
. 330r39 334r38 335r38 338r32 338r65 339r42 341r42 352r58 352r105 352r142
. 352r184 370r42 370r71 378r38 380r39 385r38 386r38 389r32 389r65 390r42
. 392r42 404r57 404r104 404r141 404r183 422r42 422r71 430r38 432r39 437r38
. 438r38 441r32 441r65 442r42 444r42 456r59 456r106 456r143 456r185 474r42
. 474r71 482r38 484r39 489r38 490r38 493r32 493r65 494r42 496r42 508r69 508r116
. 508r152 511r45 515r42 523r38 525r39 526r36 530r38 531r38 534r32 534r65
. 535r42 537r42 539r36 543r52 543r119 545r36 548r37 553r61 553r108 553r145
. 553r187 571r42 579r38 581r39 582r36 586r38 587r38 590r32 590r65 591r42
. 593r42 595r36 599r52 599r99 599r135 600r41 601r74 606r23 610r62 610r109
. 610r145 610r182 613r45 617r42 625r38 627r39 628r36 632r38 633r38 636r32
. 636r65 637r42 639r42 641r36
39B9*J_Boolean<boolean> 34|27r232 35|36r232 69r49 69r82 81r40 94r40 600r45
48E9*J_Char<wide_character> 34|47r234 52r236 35|252r234 270r46 270r76 281r40
. 294r40 303r236
57I9*J_Int<integer> 34|37r153 37r189 47r200 52r201 57r188 62r187 67r189 35|78r42
. 85r42 136r42 143r42 162r153 162r189 177r42 184r42 228r42 234r42 252r200
. 278r42 285r42 303r201 328r42 334r42 352r188 370r46 370r75 378r42 385r42
. 404r187 422r46 422r75 430r42 437r42 456r189 474r46 474r75 482r42 489r42
. 523r42 530r42 579r42 586r42 625r42 632r42
79M9*J_Object<36|64M9> 34|27r110 32r117 35r103 37r113 42r127 47r118 52r119
. 57r109 62r108 67r110 77r112 77r191 80r103 82r113 82r149 35|36r110 86r42
. 105r117 123r52 144r42 156r103 162r113 165r49 185r42 203r127 235r42 252r118
. 286r42 303r119 335r42 352r109 386r42 404r108 438r42 456r110 490r42 511r49
. 531r42 553r112 553r191 571r46 587r42 599r103 610r113 610r149 613r49 633r42
80m4*J_Null_Object{79M9} 35|89r69 147r69 188r69 238r69 289r69 338r69 389r69
. 441r69 493r69 534r69 582r40 590r69 595r40 636r69
82M12*J_Class{79M9} 34|72r120 35|508r120
85M12*J_String{79M9} 34|75r123 80r139 35|543r123 545r40 599r139
88M12*J_Array{79M9}
91M12*J_Throwable{79M9}
111M12*J_Int_J_Array{88M12} 34|27r147 27r190 32r154 32r196 37r223 42r163
. 47r155 52r156 57r146 62r145 67r147 72r156 77r149 82r186 35|36r147 36r190
. 105r154 105r196 127r49 162r223 169r46 203r163 252r155 303r156 352r146 404r145
. 456r147 508r156 515r46 553r149 610r186 617r46
112m4*J_Null_Int_J_Array{111M12} 35|139r40 152r40 180r40 193r40 526r40 539r40
. 628r40 641r40
266P9*JNI_Env
267P9*JNI_Env_Access(266P9) 34|23r66 27r63 32r70 35r56 37r66 42r80 47r71
. 52r72 57r62 62r61 67r63 72r73 75r56 77r65 80r56 82r66 35|23r66 36r63 105r70
. 156r56 162r66 203r80 252r71 303r72 352r62 404r61 456r63 508r73 543r56 553r65
. 599r56 610r66
374V13*Throw{57I9} 35|80s43 92s46 138s43 150s46 179s43 191s46 230s43 241s46
. 280s43 292s46 330s43 341s46 380s43 392s46 432s43 444s46 484s43 496s46 525s43
. 537s46 581s43 593s46 627s43 639s46
376V13*Throw_New{57I9} 35|90s46 148s46 189s46 239s46 290s46 339s46 390s46
. 442s46 494s46 535s46 591s46 637s46
880V13*New_String_UTF{85M12} 35|548s41
888V13*Get_String_UTF_Chars{29|47P9} 35|601s78
897U14*Release_String_UTF_Chars 35|606s27
X 32 jni_binding.ads
18K9*JNI_Binding 24e16 34|19r9 80r156 87r5 35|19r14 39r32 39r86 40r50 44r23
. 49r27 51r27 54r35 54r89 55r53 59r26 64r30 66r30 99r20 100r20 100r73 108r32
. 108r86 109r50 113r23 118r27 124r30 124r84 124r136 124r202 127r66 157r20
. 157r73 157r124 166r27 166r81 166r133 166r199 169r63 198r20 198r73 200r7
. 206r32 206r86 207r50 211r23 216r27 255r32 255r86 256r50 260r23 265r27 306r32
. 306r86 307r50 311r23 316r27 355r23 355r77 356r50 360r23 365r27 367r27 407r23
. 407r77 408r50 412r23 417r27 419r27 459r23 459r77 460r50 464r23 469r27 471r27
. 503r20 503r73 503r124 512r27 512r81 512r133 512r199 515r63 556r23 556r77
. 557r50 561r23 566r27 568r27 599r156 604r16 614r27 614r81 614r133 614r199
. 617r63 647r5
X 33 jni_binding-standard_jni.ads
21K21*Standard_JNI 32|18k9 33|80e29 34|19r21 80r168 87r17 35|19r26 39r44
. 39r98 40r62 44r35 49r39 51r39 54r47 54r101 55r65 59r38 64r42 66r42 99r32
. 100r32 100r85 108r44 108r98 109r62 113r35 118r39 124r42 124r96 124r148
. 124r214 127r78 157r32 157r85 157r136 166r39 166r93 166r145 166r211 169r75
. 198r32 198r85 200r19 206r44 206r98 207r62 211r35 216r39 255r44 255r98 256r62
. 260r35 265r39 306r44 306r98 307r62 311r35 316r39 355r35 355r89 356r62 360r35
. 365r39 367r39 407r35 407r89 408r62 412r35 417r39 419r39 459r35 459r89 460r62
. 464r35 469r39 471r39 503r32 503r85 503r136 512r39 512r93 512r145 512r211
. 515r75 556r35 556r89 557r62 561r35 566r39 568r39 599r168 604r28 614r39
. 614r93 614r145 614r211 617r75 647r17
27K12*Id_JNI_248 77e18 34|80r181 35|39r57 39r111 40r75 44r48 49r52 51r52
. 54r60 54r114 55r78 59r51 64r55 66r55 99r45 100r45 100r98 108r57 108r111
. 109r75 113r48 118r52 124r55 124r109 124r161 124r227 127r91 157r45 157r98
. 157r149 166r52 166r106 166r158 166r224 169r88 198r45 198r98 200r32 206r57
. 206r111 207r75 211r48 216r52 255r57 255r111 256r75 260r48 265r52 306r57
. 306r111 307r75 311r48 316r52 355r48 355r102 356r75 360r48 365r52 367r52
. 407r48 407r102 408r75 412r48 417r52 419r52 459r48 459r102 460r75 464r48
. 469r52 471r52 503r45 503r98 503r149 512r52 512r106 512r158 512r224 515r88
. 556r48 556r102 557r75 561r48 566r52 568r52 599r181 604r41 614r52 614r106
. 614r158 614r224 617r88
29P12*Array_Pointer(string) 34|80r192 35|99r56 100r56 100r109 113r59 118r63
. 124r238 157r56 157r109 157r160 166r235 198r56 198r109 211r59 216r63 260r59
. 265r63 311r59 316r63 503r56 503r109 503r160 512r235 599r192 604r52 614r235
31P12*Array_Pointer_Cst(string) 35|44r59 49r63 51r63 59r62 64r66 66r66 360r59
. 365r63 367r63 412r59 417r63 419r63 464r59 469r63 471r63 561r59 566r63 568r63
33R12*Object_Pointer 51e20 35|39r68 54r71 108r68 124r66 124r120 166r63 166r117
. 206r68 255r68 306r68 355r59 407r59 459r59 512r63 512r117 556r59 614r63
. 614r117
34e10*Kind{23|274E9} 35|46r48 48r51 61r51 63r54 115r48 117r51 213r48 215r51
. 262r48 264r51 313r48 315r51 362r48 364r51 414r48 416r51 466r48 468r51 563r48
. 565r51
38i4*Bound_1_Low{integer} 35|41r60 56r63 110r60 208r60 257r60 308r60 357r60
. 409r60 461r60 558r60
38i17*Bound_1_High{integer} 35|41r86 56r89 110r86 208r86 257r86 308r86 357r86
. 409r86 461r86 558r86
45p19*General_Pointer{29P12} 35|49r93 64r96 118r89 216r89 265r89 316r89 365r93
. 417r93 469r93 566r93
48p19*Constant_Pointer{31P12} 35|51r93 66r96 367r93 419r93 471r93 568r93
56V16*Create_General_Encapsulation{33R12} 35|124s172 166s169 512s169 614s169
62V16*Get_Address{36|64M9} 35|40s86 55s89 109s86 207s86 256s86 307s86 356s86
. 408s86 460s86 557s86
64V16*To_J_Int_J_Array{31|111M12} 35|127s102 169s99 515s99 617s99
69V16*To_Object_Pointer{33R12} 35|39s122 54s125 108s122 206s122 255s122 306s122
. 355s113 407s113 459s113 556s113
74U17*Free[20|20] 35|200s43
X 34 jni_binding-standard_jni-adastring_jni.ads
19K34*AdaString_JNI 33|21k21 34|87l30 87e43 35|19b39 647l30 647t43
21U14*JNI_For_Body_Elaboration 35|21b14 21t57
23U14*Initialize_Unit_JNI 23>35 35|23b14 28l8 28t27
23p35 Id_JNI_1{31|267P9} 35|23b35 27r50
25V13*Id_JNI_259{boolean} 25^25 25^65 35|30b13 34l8 34t18 69s93
25p25 Left(string) 35|30b25 31r54
25p65 Right(string) 35|30b65 31r64
27V13*equals_Id_JNI_258{31|39E9} 27>32 27>79 27>120 27>162 28i<c,Java_adarecord_Standard_AdaString_equals_1Id_1JNI_1258___3I_3I>22
. 35|36b13 96l8 96t25
27p32 Id_JNI_1{31|267P9} 35|36b32 39r141 54r144 80r50 88r65 90r57 92r53
27m79 Id_JNI_2{31|79M9} 35|36b79
27m120 Left{31|111M12} 35|36b120 39r151
27m162 Right{31|111M12} 35|36b162 54r154
30V13*Id_JNI_286(string) 30^25 35|98b13 103l8 103t18 124s253
30p25 This(string) 35|98b25 99r94
32V13*internalClone_Id_JNI_285{31|111M12} 32>39 32>86 32>127 33i<c,Java_adarecord_Standard_AdaString_internalClone_1Id_1JNI_1285___3I>22
. 35|105b13 154l8 154t32
32p39 Id_JNI_1{31|267P9} 35|105b39 108r141 127r120 138r50 146r65 148r57 150r53
32m86 Id_JNI_2{31|79M9} 35|105b86
32m127 This{31|111M12} 35|105b127 108r151
35V13*Id_JNI_308(string) 35>25 35>72 35>113 35>146 35|156b13 160l8 160t18
. 166s250
35p25 Id_JNI_1{31|267P9} 35|156b25
35m72 Id_JNI_2{31|79M9} 35|156b72
35i113 First_1{integer} 35|156b113 157r197
35i146 Last_1{integer} 35|156b146 157r208
37V13*AdaString_Id_JNI_307{31|111M12} 37>35 37>82 37>123 37>160 38i<c,Java_adarecord_Standard_AdaString_AdaString_1Id_1JNI_1307__II>22
. 35|162b13 195l8 195t28
37p35 Id_JNI_1{31|267P9} 35|162b35 166r261 169r117 179r50 187r65 189r57 191r53
37m82 Id_JNI_2{31|79M9} 35|162b82 166r271
37i123 First_1{31|57I9} 35|162b123 166r304
37i160 Last_1{31|57I9} 35|162b160 166r337
40U14*Id_JNI_321 40^26 35|197b14 201l8 201t18 222s13
40p26 Obj(string) 35|197b26 198r124
42U14*deallocateNativeObject_Id_JNI_320 42>49 42>96 42>137 43i<c,Java_adarecord_Standard_AdaString_deallocateNativeObject_1Id_1JNI_1320___3I>22
. 35|203b14 244l8 244t41
42p49 Id_JNI_1{31|267P9} 35|203b49 206r141 230r50 237r65 239r57 241r53
42m96 Id_JNI_2{31|79M9} 35|203b96
42m137 Obj{31|111M12} 35|203b137 206r151
45V13*Id_JNI_333{character} 45^25 45>56 35|246b13 250l8 250t18 270s130
45p25 This(string) 35|246b25 247r42
45i56 Index_1{integer} 35|246b56 247r48
47V13*Get_Element_At_Id_JNI_332{31|48E9} 47>40 47>87 47>128 47>170 48i<c,Java_adarecord_Standard_AdaString_Get_1Element_1At_1Id_1JNI_1332___3II>22
. 35|252b13 296l8 296t33
47p40 Id_JNI_1{31|267P9} 35|252b40 255r141 280r50 288r65 290r57 292r53
47m87 Id_JNI_2{31|79M9} 35|252b87
47m128 This{31|111M12} 35|252b128 255r151
47i170 Index_1{31|57I9} 35|252b170 270r177
50U14*Id_JNI_353 50^26 50>57 50>90 35|298b14 301l8 301t18 322s13
50p26 This(string) 35|298b26 300r7
50i57 Index_1{integer} 35|298b57 300r13
50e90 Value{character} 35|298b90 300r25
52U14*Set_Element_At_Id_JNI_352 52>41 52>88 52>129 52>171 52>208 53i<c,Java_adarecord_Standard_AdaString_Set_1Element_1At_1Id_1JNI_1352___3IIC>22
. 35|303b14 344l8 344t33
52p41 Id_JNI_1{31|267P9} 35|303b41 306r141 330r50 337r65 339r57 341r53
52m88 Id_JNI_2{31|79M9} 35|303b88
52m129 This{31|111M12} 35|303b129 306r151
52i171 Index_1{31|57I9} 35|303b171 322r60
52e208 Value{31|48E9} 35|303b208 322r147
55V13*Id_JNI_366{integer} 55>25 35|346b13 350l8 350t18 370s82
55a25 This{string} 35|346b25 347r45
57V13*First_Id_JNI_365{31|57I9} 57>31 57>78 57>119 58i<c,Java_adarecord_Standard_AdaString_First_1Id_1JNI_1365___3I>22
. 35|352b13 396l8 396t24
57p31 Id_JNI_1{31|267P9} 35|352b31 355r132 380r50 388r65 390r57 392r53
57m78 Id_JNI_2{31|79M9} 35|352b78
57m119 This{31|111M12} 35|352b119 355r142
60V13*Id_JNI_384{integer} 60>25 35|398b13 402l8 402t18 422s82
60a25 This{string} 35|398b25 399r45
62V13*Last_Id_JNI_383{31|57I9} 62>30 62>77 62>118 63i<c,Java_adarecord_Standard_AdaString_Last_1Id_1JNI_1383___3I>22
. 35|404b13 448l8 448t23
62p30 Id_JNI_1{31|267P9} 35|404b30 407r132 432r50 440r65 442r57 444r53
62m77 Id_JNI_2{31|79M9} 35|404b77
62m118 This{31|111M12} 35|404b118 407r142
65V13*Id_JNI_402{integer} 65>25 35|450b13 454l8 454t18 474s82
65a25 This{string} 35|450b25 451r40
67V13*Length_Id_JNI_401{31|57I9} 67>32 67>79 67>120 68i<c,Java_adarecord_Standard_AdaString_Length_1Id_1JNI_1401___3I>22
. 35|456b13 500l8 500t25
67p32 Id_JNI_1{31|267P9} 35|456b32 459r132 484r50 492r65 494r57 496r53
67m79 Id_JNI_2{31|79M9} 35|456b79
67m120 This{31|111M12} 35|456b120 459r142
70V13*Id_JNI_420(string) 35|502b13 506l8 506t18 512s250
72V13*createNullAccess_Id_JNI_419{31|111M12} 72>42 72>89 73i<c,Java_adarecord_Standard_AdaString_createNullAccess_1Id_1JNI_1419__>22
. 35|508b13 541l8 541t35
72p42 Id_JNI_1{31|267P9} 35|508b42 515r117 525r50 533r65 535r57 537r53
72m89 Id_JNI_3{31|82M12} 35|508b89
75V13*Id_JNI_432{31|85M12} 75>25 75>72 35|543b13 551l8 551t18 571s58
75p25 Id_JNI_1{31|267P9} 35|543b25 548r57
75a72 This{string} 35|543b72 547r62
77V13*toString_Id_JNI_431{31|79M9} 77>34 77>81 77>122 78i<c,Java_adarecord_Standard_AdaString_toString_1Id_1JNI_1431___3I>22
. 35|553b13 597l8 597t27
77p34 Id_JNI_1{31|267P9} 35|553b34 556r132 571r70 581r50 589r65 591r57 593r53
77m81 Id_JNI_2{31|79M9} 35|553b81
77m122 This{31|111M12} 35|553b122 556r142
80V13*Id_JNI_449{33|29P12} 80>25 80>72 80>113 35|599b13 608l8 608t18 614s250
80p25 Id_JNI_1{31|267P9} 35|599b25 601r100 606r53
80m72 Id_JNI_2{31|79M9} 35|599b72
80m113 Str{31|85M12} 35|599b113 601r110 606r63
82V13*AdaString_Id_JNI_448{31|111M12} 82>35 82>82 82>123 83i<c,Java_adarecord_Standard_AdaString_AdaString_1Id_1JNI_1448__Ljava_lang_String_2>22
. 35|610b13 643l8 643t28
82p35 Id_JNI_1{31|267P9} 35|610b35 614r261 617r117 627r50 635r65 637r57 639r53
82m82 Id_JNI_2{31|79M9} 35|610b82 614r271
82m123 Str{31|79M9} 35|610b123 614r281
85p4*Id_JNI_246{23|128P9} 35|27r38
X 35 jni_binding-standard_jni-adastring_jni.adb
31b7 Id_JNI_279{boolean} 33r14
39r10 Id_JNI_261{33|33R12} 40r99 41r49 41r75 46r37 48r40 49r82 51r82
40m10 Id_JNI_266{36|64M9} 47r50
41A18 Id_JNI_262{string}<integer> 42r40 43r74
42P15 Id_JNI_263(41A18)
43K18 Id_JNI_264[37|39] 47r27
44p10 Id_JNI_265{33|31P12} 47m13 49m13 51m13 69r105
54r13 Id_JNI_270{33|33R12} 55r102 56r52 56r78 61r40 63r43 64r85 66r85
55m13 Id_JNI_275{36|64M9} 62r53
56A21 Id_JNI_271{string}<integer> 57r43 58r77
57P18 Id_JNI_272(56A21)
58K21 Id_JNI_273[37|39] 62r30
59p13 Id_JNI_274{33|31P12} 62m16 64m16 66m16 69r117
69b16 Id_JNI_280{31|39E9} 71r23
76r12 J{12|62R9} 80r130
78i13 Result{31|57I9} 80m13
83r12 E{12|62R9} 88r75 90r198
85i13 Result{31|57I9} 90m16 92m16
86m13 Except{31|79M9} 88m13 89r41 92r63
99p7 Id_JNI_296{33|29P12} 100r124
100p7 Id_JNI_301{33|29P12} 102r14
108r10 Id_JNI_288{33|33R12} 109r99 110r49 110r75 115r37 117r40 118r78
109m10 Id_JNI_293{36|64M9} 116r50
110A18 Id_JNI_289{string}<integer> 111r40 112r74
111P15 Id_JNI_290(110A18)
112K18 Id_JNI_291[37|39] 116r27
113p10 Id_JNI_292{33|29P12} 116m13 118m13 124r265
123m13 Id_JNI_298_Proxy{31|79M9}
124r13 Id_JNI_299_Ptr{33|33R12} 127r130
127m16 Id_JNI_302{31|111M12} 129r23
134r12 J{12|62R9} 138r130
136i13 Result{31|57I9} 138m13
141r12 E{12|62R9} 146r75 148r198
143i13 Result{31|57I9} 148m16 150m16
144m13 Except{31|79M9} 146m13 147r41 150r63
157p7 Id_JNI_315{33|29P12} 159r14
165m10 Id_JNI_312_Proxy{31|79M9}
166r10 Id_JNI_313_Ptr{33|33R12} 169r127
169m13 Id_JNI_316{31|111M12} 171r20
175r12 J{12|62R9} 179r130
177i13 Result{31|57I9} 179m13
182r12 E{12|62R9} 187r75 189r198
184i13 Result{31|57I9} 189m16 191m16
185m13 Except{31|79M9} 187m13 188r41 191r63
198p7 Id_JNI_331{33|29P12} 200m49 200r49
206r10 Id_JNI_323{33|33R12} 207r99 208r49 208r75 213r37 215r40 216r78
207m10 Id_JNI_328{36|64M9} 214r50
208A18 Id_JNI_324{string}<integer> 209r40 210r74
209P15 Id_JNI_325(208A18)
210K18 Id_JNI_326[37|39] 214r27
211p10 Id_JNI_327{33|29P12} 214m13 216m13 222r25
226r12 J{12|62R9} 230r130
228i13 Result{31|57I9} 230m13
232r12 E{12|62R9} 237r75 239r198
234i13 Result{31|57I9} 239m16 241m16
235m13 Except{31|79M9} 237m13 238r41 241r63
247e7 Id_JNI_346{character} 249r14
255r10 Id_JNI_335{33|33R12} 256r99 257r49 257r75 262r37 264r40 265r78
256m10 Id_JNI_340{36|64M9} 263r50
257A18 Id_JNI_336{string}<integer> 258r40 259r74
258P15 Id_JNI_337(257A18)
259K18 Id_JNI_338[37|39] 263r27
260p10 Id_JNI_339{33|29P12} 263m13 265m13 270r142
270e13 Id_JNI_347{31|48E9} 272r20
276r12 J{12|62R9} 280r130
278i13 Result{31|57I9} 280m13
283r12 E{12|62R9} 288r75 290r198
285i13 Result{31|57I9} 290m16 292m16
286m13 Except{31|79M9} 288m13 289r41 292r63
306r10 Id_JNI_355{33|33R12} 307r99 308r49 308r75 313r37 315r40 316r78
307m10 Id_JNI_360{36|64M9} 314r50
308A18 Id_JNI_356{string}<integer> 309r40 310r74
309P15 Id_JNI_357(308A18)
310K18 Id_JNI_358[37|39] 314r27
311p10 Id_JNI_359{33|29P12} 314m13 316m13 322r25
326r12 J{12|62R9} 330r130
328i13 Result{31|57I9} 330m13
332r12 E{12|62R9} 337r75 339r198
334i13 Result{31|57I9} 339m16 341m16
335m13 Except{31|79M9} 337m13 338r41 341r63
347i7 Id_JNI_377{integer} 349r14
355r10 Id_JNI_368{33|33R12} 356r99 357r49 357r75 362r37 364r40 365r82 367r82
356m10 Id_JNI_373{36|64M9} 363r50
357A18 Id_JNI_369{string}<integer> 358r40 359r74
358P15 Id_JNI_370(357A18)
359K18 Id_JNI_371[37|39] 363r27
360p10 Id_JNI_372{33|31P12} 363m13 365m13 367m13 370r111
370i13 Id_JNI_378{31|57I9} 372r20
376r12 J{12|62R9} 380r130
378i13 Result{31|57I9} 380m13
383r12 E{12|62R9} 388r75 390r198
385i13 Result{31|57I9} 390m16 392m16
386m13 Except{31|79M9} 388m13 389r41 392r63
399i7 Id_JNI_395{integer} 401r14
407r10 Id_JNI_386{33|33R12} 408r99 409r49 409r75 414r37 416r40 417r82 419r82
408m10 Id_JNI_391{36|64M9} 415r50
409A18 Id_JNI_387{string}<integer> 410r40 411r74
410P15 Id_JNI_388(409A18)
411K18 Id_JNI_389[37|39] 415r27
412p10 Id_JNI_390{33|31P12} 415m13 417m13 419m13 422r111
422i13 Id_JNI_396{31|57I9} 424r20
428r12 J{12|62R9} 432r130
430i13 Result{31|57I9} 432m13
435r12 E{12|62R9} 440r75 442r198
437i13 Result{31|57I9} 442m16 444m16
438m13 Except{31|79M9} 440m13 441r41 444r63
451i7 Id_JNI_413{integer} 453r14
459r10 Id_JNI_404{33|33R12} 460r99 461r49 461r75 466r37 468r40 469r82 471r82
460m10 Id_JNI_409{36|64M9} 467r50
461A18 Id_JNI_405{string}<integer> 462r40 463r74
462P15 Id_JNI_406(461A18)
463K18 Id_JNI_407[37|39] 467r27
464p10 Id_JNI_408{33|31P12} 467m13 469m13 471m13 474r111
474i13 Id_JNI_414{31|57I9} 476r20
480r12 J{12|62R9} 484r130
482i13 Result{31|57I9} 484m13
487r12 E{12|62R9} 492r75 494r198
489i13 Result{31|57I9} 494m16 496m16
490m13 Except{31|79M9} 492m13 493r41 496r63
503p7 Id_JNI_425{33|29P12} 505r14
511m10 Id_JNI_422_Proxy{31|79M9}
512r10 Id_JNI_423_Ptr{33|33R12} 515r127
515m13 Id_JNI_426{31|111M12} 517r20
521r12 J{12|62R9} 525r130
523i13 Result{31|57I9} 525m13
528r12 E{12|62R9} 533r75 535r198
530i13 Result{31|57I9} 535m16 537m16
531m13 Except{31|79M9} 533m13 534r41 537r63
544p7 Id_JNI_442{29|47P9} 547m7 548r67 549m34 549r34
545m7 Id_JNI_443{31|85M12} 548m7 550r14
556r10 Id_JNI_434{33|33R12} 557r99 558r49 558r75 563r37 565r40 566r82 568r82
557m10 Id_JNI_439{36|64M9} 564r50
558A18 Id_JNI_435{string}<integer> 559r40 560r74
559P15 Id_JNI_436(558A18)
560K18 Id_JNI_437[37|39] 564r27
561p10 Id_JNI_438{33|31P12} 564m13 566m13 568m13 571r97
571m13 Id_JNI_444{31|79M9} 573r20
577r12 J{12|62R9} 581r130
579i13 Result{31|57I9} 581m13
584r12 E{12|62R9} 589r75 591r198
586i13 Result{31|57I9} 591m16 593m16
587m13 Except{31|79M9} 589m13 590r41 593r63
600b7 Is_Copy{31|39E9} 601m115 601r115
601p7 C_Str{29|47P9} 602r140 604r159 606r68
602p7 Ada_Str{23|114P9} 603r38 604r107
604p7 Result{33|29P12} 607r14
613m10 Id_JNI_452_Proxy{31|79M9}
614r10 Id_JNI_453_Ptr{33|33R12} 617r127
617m13 Id_JNI_455{31|111M12} 619r20
623r12 J{12|62R9} 627r130
625i13 Result{31|57I9} 627m13
630r12 E{12|62R9} 635r75 637r198
632i13 Result{31|57I9} 637m16 639m16
633m13 Except{31|79M9} 635m13 636r41 639r63
X 36 system.ads
37K9*System 35|12r6 40r32 43r36 55r35 58r39 109r32 112r36 207r32 210r36 256r32
. 259r36 307r32 310r36 356r32 359r36 408r32 411r36 460r32 463r36 557r32 560r36
. 36|196e11
64M9*Address 35|40r39 55r42 109r39 207r39 256r39 307r39 356r39 408r39 460r39
. 557r39
78V14*"="{boolean} 35|89r35 89r37 147r35 147r37 188r35 188r37 238r35 238r37
. 289r35 289r37 338r35 338r37 389r35 389r37 441r35 441r37 493r35 493r37 534r35
. 534r37 590r35 590r37 636r35 636r37
X 37 s-atacco.ads
39k16*Address_To_Access_Conversions 35|12w13 43r43 58r46 112r43 210r43 259r43
. 310r43 359r43 411r43 463r43 560r43 37|63e41
47P9 Object_Pointer(string)
57V13*To_Pointer{47P9[35|43]} 35|47s38[43] 62s41[58] 116s38[112] 214s38[210]
. 263s38[259] 314s38[310] 363s38[359] 415s38[411] 467s38[463] 564s38[560]
X 49 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

