V "GNAT Lib v2014"
A -O2
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
I 22 s 1242
I 8 s 1243
I 4 s 1244
I 11 s 1245

U jni_binding.record_types_jni.a_record_type_jni%b  jni_binding-record_types_jni-a_record_type_jni.adb  5fbc4356 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.record_types_jni%s  jni_binding-record_types_jni.adb  jni_binding-record_types_jni.ali
W jni_binding.record_types_jni.a_nested_record_type_jni%s  jni_binding-record_types_jni-a_nested_record_type_jni.adb  jni_binding-record_types_jni-a_nested_record_type_jni.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U jni_binding.record_types_jni.a_record_type_jni%s  jni_binding-record_types_jni-a_record_type_jni.ads  06bbfd31 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali  AD
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.record_types_jni%s  jni_binding-record_types_jni.adb  jni_binding-record_types_jni.ali
W record_types%s	record_types.adb	record_types.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chacon.ads		20140406181354 5b23f5eb ada.characters.conversions%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cdlili.ads		20140406181358 c3008bbb ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20140406181356 63a06d94 ada.containers.doubly_linked_lists%b
D a-ciorma.ads		20140406181354 3cb72d96 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20140406181354 d7ddb4a5 ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20140406181354 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20140406181358 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-interr.ads		20140406181356 391cab36 ada.interrupts%s
D a-intnam.ads		20140406181356 b1360ffd ada.interrupts.names%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D ajis.ads		20140520141644 77a68cb4 ajis%s
D ajis-internal.ads	20140520141644 f820dc84 ajis.internal%s
D ajis-internal-java.ads  20140520141644 7258b48c ajis.internal.java%s
D ajis-java.ads		20140520141644 0c852c66 ajis.java%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cpoint.ads		20140406181358 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20140406181356 8bc8f877 interfaces.c.pointers%b
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-java.ads		20140520141644 e9718391 interfaces.java%s
D i-javjni.ads		20140520141756 2ae03f60 interfaces.java.jni%s
D jni_binding.ads	20141221102618 0ce947bc jni_binding%s
D jni_binding-record_types_jni.ads  20141221102618 f1633cc6 jni_binding.record_types_jni%s
D jni_binding-record_types_jni-a_nested_record_type_jni.ads  20141221102618 a68a6353 jni_binding.record_types_jni.a_nested_record_type_jni%s
D jni_binding-record_types_jni-a_record_type_jni.ads  20141221102618 efda6622 jni_binding.record_types_jni.a_record_type_jni%s
D jni_binding-record_types_jni-a_record_type_jni.adb  20141221102618 adcf2323 jni_binding.record_types_jni.a_record_type_jni%b
D jni_binding-standard_jni.ads  20141221102618 c2c46f89 jni_binding.standard_jni%s
D record_types.ads	20141205215656 b7b2711d record_types%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-interr.ads		20140406181356 269c22db system.interrupts%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 35|16r6 17r6 36|11r6 13r6 14r6 15r6 51r96 61r160 94r96 104r160
. 135r96 145r160 171r96 180r160 206r96 216r160 241r96 250r160 276r96 286r160
. 311r96 320r160 351r96 361r160 387r96 396r160
X 2 a-charac.ads
16K13*Characters 18e19 35|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 35|16w21
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[23|432])
X 8 a-ciorma.adb
50V13 Color{9|35E9} 11|45i19[23|432]
53V13 Left{7|236P9} 11|41i19
56V13 Parent{7|236P9[23|423]} 11|39i19[23|423]
59V13 Right{7|236P9[23|432]} 11|43i19[23|432]
62U14 Set_Parent 11|40i19
65U14 Set_Left 11|42i19
68U14 Set_Right 11|44i19[23|423]
71U14 Set_Color 11|46i19[23|432]
X 12 a-except.ads
53K13*Exceptions 360e19 36|15w10 51r100 61r164 94r100 104r164 135r100 145r164
. 171r100 180r164 206r100 216r164 241r100 250r164 276r100 286r164 311r100
. 320r164 351r100 361r164 387r100 396r164
93V13*Exception_Message{string} 36|51s111 94s111 135s111 171s111 206s111
. 241s111 276s111 311s111 351s111 387s111
103V13*Exception_Information{string} 36|61s175 104s175 145s175 180s175 216s175
. 250s175 286s175 320s175 361s175 396s175
X 13 a-finali.ads
40K13*Finalization 68e21 35|17w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|67]>
X 18 a-tags.ads
60K13*Tags 602e13 36|14w10
X 19 a-unccon.ads
20v14*Unchecked_Conversion 36|13w10
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 36|11w10
X 21 ajis.ads
24K9*AJIS 26e9 35|12w6 13r6 14r6 15r6 78r17 78r58 36|28r7 47r16 51r60 59r23
. 61r67 61r97 90r16 94r60 102r23 104r67 104r97 131r16 135r60 143r23 145r67
. 145r97 167r16 171r60 178r23 180r67 180r97 202r16 206r60 214r23 216r67 216r97
. 237r16 241r60 248r23 250r67 250r97 272r16 276r60 284r23 286r67 286r97 307r16
. 311r60 318r23 320r67 320r97 347r16 351r60 359r23 361r67 361r97 383r16 387r60
. 394r23 396r67 396r97
X 22 ajis-internal.ads
24K14*Internal 28e18 35|13w11 15r11 78r22 78r63 36|28r12 51r65 59r28 61r72
. 61r102 94r65 102r28 104r72 104r102 135r65 143r28 145r72 145r102 171r65
. 178r28 180r72 180r102 206r65 214r28 216r72 216r102 241r65 248r28 250r72
. 250r102 276r65 284r28 286r72 286r102 311r65 318r28 320r72 320r102 351r65
. 359r28 361r72 361r102 387r65 394r28 396r72 396r102
X 23 ajis-internal-java.ads
39K23*Java 440e23 35|15w20 78r31 78r72 36|28r21 51r74 59r37 61r81 61r111
. 94r74 102r37 104r81 104r111 135r74 143r37 145r81 145r111 171r74 178r37
. 180r81 180r111 206r74 214r37 216r81 216r111 241r74 248r37 250r81 250r111
. 276r74 284r37 286r81 286r111 311r74 318r37 320r81 320r111 351r74 359r37
. 361r81 361r111 387r74 394r37 396r81 396r111
128P9*Java_Method_Access(122R9) 35|78r36
130V13*Get_Java_Method{128P9} 35|78s77
155U14*Initialize 36|28s26
162P9*Java_Class_Access(159R9)
173V13*Get_Class{31|82M12} 36|61s86 104s86 145s86 180s86 216s86 250s86 286s86
. 320s86 361s86 396s86
280P12*Object_Pointer(38|3R9) 35|68r113[33|27] 36|70r60[33|29] 71r60[33|29]
. 71r118[33|29] 79r63[33|29] 79r121[33|29] 81r67[33|29] 81r125[33|29] 113r60[33|29]
. 113r118[33|29] 113r174[33|29] 122r67[33|29] 122r125[33|29] 154r60[33|29]
. 154r118[33|29] 162r63[33|29] 162r121[33|29] 196r63[33|29] 196r121[33|29]
. 232r63[33|29] 232r121[33|29] 266r63[33|29] 266r121[33|29] 302r63[33|29]
. 302r121[33|29] 327r113[33|27] 328r59[33|27] 336r63[33|29] 336r121[33|29]
. 338r66[33|27] 338r123[33|27] 338r178[33|27] 377r63[33|29] 377r121[33|29]
. 378r62[33|27]
282P12*Object_Pointer_Cst(38|7R9) 36|40r63[33|29] 40r125[33|29] 41r63[33|29]
. 41r125[33|29]
290V16*To_JintArray{31|111M12} 36|84s103[33|29] 125s103[33|29] 341s102[33|27]
296V16*To_Pointer{280P12[33|29]} 36|40s185[33|29] 41s185[33|29] 79s177[33|29]
. 162s177[33|29] 196s177[33|29] 232s177[33|29] 266s177[33|29] 302s177[33|29]
. 336s177[33|29] 377s177[33|29] 378s119[33|27]
302U17*Free[20|20] 36|156s47[33|29]
332V13*Create_Java_Exception{31|79M9} 36|59s42 102s42 143s42 178s42 214s42
. 248s42 284s42 318s42 359s42 394s42
347V13*Throwable_Value{31|91M12} 36|51s79 94s79 135s79 171s79 206s79 241s79
. 276s79 311s79 351s79 387s79
369p4*Native_Exception_Class{162P9} 36|61r116 104r116 145r116 180r116 216r116
. 250r116 286r116 320r116 361r116 396r116
421V14 "<"{boolean} 7|44i19
428V14 "="{boolean} 7|45i19
430V14 "<"{boolean} 7|44i19
X 24 ajis-java.ads
24K14*Java 31e14 35|14w11 36|47r21 90r21 131r21 167r21 202r21 237r21 272r21
. 307r21 347r21 383r21
26X4*Java_Exception 36|47r26 90r26 131r26 167r26 202r26 237r26 272r26 307r26
. 347r26 383r26
X 25 interfac.ads
38K9*Interfaces 179e15 35|11r6 26r46 30r43 30r90 30r127 30r170 30r212 35r50
. 35r97 35r134 35r176 38r36 38r83 40r50 40r97 40r134 45r60 45r107 45r143
. 50r50 50r97 50r134 50r176 55r51 55r98 55r135 55r178 60r48 60r95 60r132
. 60r174 65r49 65r96 65r133 65r176 70r50 70r97 70r134 70r176 75r51 75r98
. 75r135 75r178 36|16r6 17r6 24r46 37r43 37r90 37r127 37r170 37r212 42r23
. 42r56 49r22 51r23 52r20 56r22 57r22 60r16 60r49 61r26 61r141 63r26 65r20
. 76r50 76r97 76r134 76r176 80r29 84r26 92r22 94r23 95r20 99r22 100r22 103r16
. 103r49 104r26 104r141 106r26 108r20 112r36 112r83 118r50 118r97 118r134
. 121r29 125r26 133r22 135r23 136r20 140r22 141r22 144r16 144r49 145r26 145r141
. 147r26 149r20 159r60 159r107 159r143 169r22 171r23 175r22 176r22 179r16
. 179r49 180r26 180r141 182r26 193r50 193r97 193r134 193r176 197r23 197r52
. 204r22 206r23 211r22 212r22 215r16 215r49 216r26 216r141 218r26 229r51
. 229r98 229r135 229r178 239r22 241r23 245r22 246r22 249r16 249r49 250r26
. 250r141 252r26 263r48 263r95 263r132 263r174 267r23 267r55 274r22 276r23
. 281r22 282r22 285r16 285r49 286r26 286r141 288r26 299r49 299r96 299r133
. 299r176 309r22 311r23 315r22 316r22 319r16 319r49 320r26 320r141 322r26
. 333r50 333r97 333r134 333r176 337r29 341r26 349r22 351r23 352r20 356r22
. 357r22 360r16 360r49 361r26 361r141 363r26 365r20 374r51 374r98 374r135
. 374r178 385r22 387r23 391r22 392r22 395r16 395r49 396r26 396r141 398r26
X 26 i-c.ads
18K20*C 230e17 36|16w17 17r17 61r152 104r152 145r152 180r152 216r152 250r152
. 286r152 320r152 361r152 396r152
72E9*char<character>
79A9*char_array(72E9)<60M9>
84V13*To_C{79A9} 36|61s154 104s154 145s154 180s154 216s154 250s154 286s154
. 320s154 361s154 396s154
X 29 i-cstrin.ads
36K22*Strings 106e25 36|17w19
X 30 i-java.ads
24K20*Java 26e20 35|11r17 26r57 30r54 30r101 30r138 30r181 30r223 35r61 35r108
. 35r145 35r187 38r47 38r94 40r61 40r108 40r145 45r71 45r118 45r154 50r61
. 50r108 50r145 50r187 55r62 55r109 55r146 55r189 60r59 60r106 60r143 60r185
. 65r60 65r107 65r144 65r187 70r61 70r108 70r145 70r187 75r62 75r109 75r146
. 75r189 36|24r57 37r54 37r101 37r138 37r181 37r223 42r34 42r67 49r33 51r34
. 52r31 56r33 57r33 60r27 60r60 61r37 63r37 65r31 76r61 76r108 76r145 76r187
. 80r40 84r37 92r33 94r34 95r31 99r33 100r33 103r27 103r60 104r37 106r37
. 108r31 112r47 112r94 118r61 118r108 118r145 121r40 125r37 133r33 135r34
. 136r31 140r33 141r33 144r27 144r60 145r37 147r37 149r31 159r71 159r118
. 159r154 169r33 171r34 175r33 176r33 179r27 179r60 180r37 182r37 193r61
. 193r108 193r145 193r187 197r34 197r63 204r33 206r34 211r33 212r33 215r27
. 215r60 216r37 218r37 229r62 229r109 229r146 229r189 239r33 241r34 245r33
. 246r33 249r27 249r60 250r37 252r37 263r59 263r106 263r143 263r185 267r34
. 267r66 274r33 276r34 281r33 282r33 285r27 285r60 286r37 288r37 299r60 299r107
. 299r144 299r187 309r33 311r34 315r33 316r33 319r27 319r60 320r37 322r37
. 333r61 333r108 333r145 333r187 337r40 341r37 349r33 351r34 352r31 356r33
. 357r33 360r27 360r60 361r37 363r37 365r31 374r62 374r109 374r146 374r189
. 385r33 387r34 391r33 392r33 395r27 395r60 396r37 398r37
X 31 i-javjni.ads
31K25*JNI 2729e24 35|11w22 26r62 30r59 30r106 30r143 30r186 30r228 35r66
. 35r113 35r150 35r192 38r52 38r99 40r66 40r113 40r150 45r76 45r123 45r159
. 50r66 50r113 50r150 50r192 55r67 55r114 55r151 55r194 60r64 60r111 60r148
. 60r190 65r65 65r112 65r149 65r192 70r66 70r113 70r150 70r192 75r67 75r114
. 75r151 75r194 36|24r62 37r59 37r106 37r143 37r186 37r228 42r39 42r72 49r38
. 51r39 52r36 56r38 57r38 60r32 60r65 61r42 63r42 65r36 76r66 76r113 76r150
. 76r192 80r45 84r42 92r38 94r39 95r36 99r38 100r38 103r32 103r65 104r42
. 106r42 108r36 112r52 112r99 118r66 118r113 118r150 121r45 125r42 133r38
. 135r39 136r36 140r38 141r38 144r32 144r65 145r42 147r42 149r36 159r76 159r123
. 159r159 169r38 171r39 175r38 176r38 179r32 179r65 180r42 182r42 193r66
. 193r113 193r150 193r192 197r39 197r68 204r38 206r39 211r38 212r38 215r32
. 215r65 216r42 218r42 229r67 229r114 229r151 229r194 239r38 241r39 245r38
. 246r38 249r32 249r65 250r42 252r42 263r64 263r111 263r148 263r190 267r39
. 267r71 274r38 276r39 281r38 282r38 285r32 285r65 286r42 288r42 299r65 299r112
. 299r149 299r192 309r38 311r39 315r38 316r38 319r32 319r65 320r42 322r42
. 333r66 333r113 333r150 333r192 337r45 341r42 349r38 351r39 352r36 356r38
. 357r38 360r32 360r65 361r42 363r42 365r36 374r67 374r114 374r151 374r194
. 385r38 387r39 391r38 392r38 395r32 395r65 396r42 398r42
39B9*J_Boolean<boolean> 35|30r232 36|37r232 42r43 42r76 52r40 65r40
57I9*J_Int<integer> 35|50r196 55r198 36|49r42 56r42 92r42 99r42 133r42 140r42
. 169r42 175r42 193r196 197r43 197r72 204r42 211r42 229r198 239r42 245r42
. 274r42 281r42 309r42 315r42 349r42 356r42 385r42 391r42
69F9*J_Double<long_float> 35|60r194 65r196 36|263r194 267r43 267r75 299r196
79M9*J_Object<39|64M9> 35|30r110 35r117 38r103 40r117 45r127 50r117 55r118
. 60r115 65r116 70r117 75r118 36|37r110 57r42 76r117 80r49 100r42 112r103
. 118r117 121r49 141r42 159r127 176r42 193r117 212r42 229r118 246r42 263r115
. 282r42 299r116 316r42 333r117 337r49 357r42 374r118 392r42
80m4*J_Null_Object{79M9} 36|60r69 103r69 144r69 179r69 215r69 249r69 285r69
. 319r69 360r69 395r69
82M12*J_Class{79M9}
88M12*J_Array{79M9}
91M12*J_Throwable{79M9}
111M12*J_Int_J_Array{88M12} 35|30r147 30r190 35r154 35r196 40r154 45r163
. 50r154 55r155 60r152 65r153 70r154 70r196 75r155 75r198 36|37r147 37r190
. 76r154 76r196 84r46 118r154 125r46 159r163 193r154 229r155 263r152 299r153
. 333r154 333r196 341r46 374r155 374r198
112m4*J_Null_Int_J_Array{111M12} 36|95r40 108r40 136r40 149r40 352r40 365r40
266P9*JNI_Env
267P9*JNI_Env_Access(266P9) 35|26r66 30r63 35r70 38r56 40r70 45r80 50r70
. 55r71 60r68 65r69 70r70 75r71 36|24r66 37r63 76r70 112r56 118r70 159r80
. 193r70 229r71 263r68 299r69 333r70 374r71
374V13*Throw{57I9} 36|51s43 63s46 94s43 106s46 135s43 147s46 171s43 182s46
. 206s43 218s46 241s43 252s46 276s43 288s46 311s43 322s46 351s43 363s46 387s43
. 398s46
376V13*Throw_New{57I9} 36|61s46 104s46 145s46 180s46 216s46 250s46 286s46
. 320s46 361s46 396s46
X 32 jni_binding.ads
18K9*JNI_Binding 24e16 35|19r6 22r9 68r74 80r5 36|18r6 20r14 40r23 40r85
. 40r145 41r23 41r85 41r145 70r20 71r20 71r78 79r23 79r81 79r137 81r27 81r85
. 84r63 113r20 113r78 113r134 122r27 122r85 125r63 154r20 154r78 156r7 162r23
. 162r81 162r137 196r23 196r81 196r137 232r23 232r81 232r137 266r23 266r81
. 266r137 302r23 302r81 302r137 327r74 328r20 336r23 336r81 336r137 338r27
. 338r84 338r139 341r63 377r23 377r81 377r137 378r23 378r80 405r5
X 33 jni_binding-record_types_jni.ads
21K21*Record_Types_JNI 32|18k9 33|31e33 35|19w18 22r21 68r86 80r17 36|18r18
. 20r26 40r35 40r97 40r157 41r35 41r97 41r157 70r32 71r32 71r90 79r35 79r93
. 79r149 81r39 81r97 84r75 113r32 113r90 113r146 122r39 122r97 125r75 154r32
. 154r90 156r19 162r35 162r93 162r149 196r35 196r93 196r149 232r35 232r93
. 232r149 266r35 266r93 266r149 302r35 302r93 302r149 327r86 328r32 336r35
. 336r93 336r149 338r39 338r96 338r151 341r75 377r35 377r93 377r149 378r35
. 378r92 405r17
27K12*Id_JNI_40[23|278] 35|68r103 36|327r103 328r49 338r56 338r113 338r168
. 341r92 378r52 378r109
29K12*Id_JNI_115[23|278] 36|40r52 40r114 40r174 41r52 41r114 41r174 70r49
. 71r49 71r107 79r52 79r110 79r166 81r56 81r114 84r92 113r49 113r107 113r163
. 122r56 122r114 125r92 154r49 154r107 156r36 162r52 162r110 162r166 196r52
. 196r110 196r166 232r52 232r110 232r166 266r52 266r110 266r166 302r52 302r110
. 302r166 336r52 336r110 336r166 377r52 377r110 377r166
X 34 jni_binding-record_types_jni-a_nested_record_type_jni.ads
21K38*A_Nested_Record_Type_JNI 59e58 36|18w35
29V13*equals_Id_JNI_41{31|39E9} 30i<c,Java_adarecord_Record_1Types_A_1Nested_1Record_1Type_equals_1Id_1JNI_141___3I_3I>22
34V13*internalClone_Id_JNI_58{31|111M12} 35i<c,Java_adarecord_Record_1Types_A_1Nested_1Record_1Type_internalClone_1Id_1JNI_158___3I>22
39V13*A_Nested_Record_Type_Id_JNI_75{31|111M12} 40i<c,Java_adarecord_Record_1Types_A_1Nested_1Record_1Type_A_1Nested_1Record_1Type_1Id_1JNI_175__>22
44U14*deallocateNativeObject_Id_JNI_86 45i<c,Java_adarecord_Record_1Types_A_1Nested_1Record_1Type_deallocateNativeObject_1Id_1JNI_186___3I>22
49V13*Integer_Field_Id_JNI_93{31|57I9} 50i<c,Java_adarecord_Record_1Types_A_1Nested_1Record_1Type_Integer_1Field_1Id_1JNI_193___3I>22
54U14*Integer_Field_Id_JNI_107 55i<c,Java_adarecord_Record_1Types_A_1Nested_1Record_1Type_Integer_1Field_1Id_1JNI_1107___3II>22
X 35 jni_binding-record_types_jni-a_record_type_jni.ads
22K38*A_Record_Type_JNI 33|21k21 35|80l34 80e51 36|20b43 405l34 405t51
24U14*JNI_For_Body_Elaboration 36|22b14 22t57
26U14*Initialize_Unit_JNI 26>35 36|24b14 29l8 29t27
26p35 Id_JNI_1{31|267P9} 36|24b35 28r50
28V13*Id_JNI_117{boolean} 28^25 28^76 36|31b13 35l8 35t18 42s87
28p25 Left(38|7R9) 36|31b25 32r58
28p76 Right(38|7R9) 36|31b76 32r68
30V13*equals_Id_JNI_116{31|39E9} 30>32 30>79 30>120 30>162 31i<c,Java_adarecord_Record_1Types_A_1Record_1Type_equals_1Id_1JNI_1116___3I_3I>22
. 36|37b13 67l8 67t25
30p32 Id_JNI_1{31|267P9} 36|37b32 40r197 41r197 51r50 59r65 61r57 63r53
30m79 Id_JNI_2{31|79M9} 36|37b79
30m120 Left{31|111M12} 36|37b120 40r207
30m162 Right{31|111M12} 36|37b162 41r207
33V13*Id_JNI_134(38|7R9) 33^25 36|69b13 74l8 74t18 81s141
33p25 This(38|7R9) 36|69b25 70r110
35V13*internalClone_Id_JNI_133{31|111M12} 35>39 35>86 35>127 36i<c,Java_adarecord_Record_1Types_A_1Record_1Type_internalClone_1Id_1JNI_1133___3I>22
. 36|76b13 110l8 110t32
35p39 Id_JNI_1{31|267P9} 36|76b39 79r189 84r117 94r50 102r65 104r57 106r53
35m86 Id_JNI_2{31|79M9} 36|76b86
35m127 This{31|111M12} 36|76b127 79r199
38V13*Id_JNI_151(38|7R9) 38>25 38>72 36|112b13 116l8 116t18 122s141
38p25 Id_JNI_1{31|267P9} 36|112b25
38m72 Id_JNI_2{31|79M9} 36|112b72
40V13*A_Record_Type_Id_JNI_150{31|111M12} 40>39 40>86 41i<c,Java_adarecord_Record_1Types_A_1Record_1Type_A_1Record_1Type_1Id_1JNI_1150__>22
. 36|118b13 151l8 151t32
40p39 Id_JNI_1{31|267P9} 36|118b39 122r152 125r117 135r50 143r65 145r57 147r53
40m86 Id_JNI_2{31|79M9} 36|118b86 122r162
43U14*Id_JNI_162 43^26 36|153b14 157l8 157t18 164s10
43p26 Obj(38|7R9) 36|153b26 154r134
45U14*deallocateNativeObject_Id_JNI_161 45>49 45>96 45>137 46i<c,Java_adarecord_Record_1Types_A_1Record_1Type_deallocateNativeObject_1Id_1JNI_1161___3I>22
. 36|159b14 185l8 185t41
45p49 Id_JNI_1{31|267P9} 36|159b49 162r189 171r50 178r65 180r57 182r53
45m96 Id_JNI_2{31|79M9} 36|159b96
45m137 Obj{31|111M12} 36|159b137 162r199
48V13*Id_JNI_169{integer} 48^25 36|187b13 191l8 191t18 197s79
48p25 This(38|7R9) 36|187b25 188r40
50V13*Integer_Field_Id_JNI_168{31|57I9} 50>39 50>86 50>127 51i<c,Java_adarecord_Record_1Types_A_1Record_1Type_Integer_1Field_1Id_1JNI_1168___3I>22
. 36|193b13 222l8 222t32
50p39 Id_JNI_1{31|267P9} 36|193b39 196r189 206r50 214r65 216r57 218r53
50m86 Id_JNI_2{31|79M9} 36|193b86
50m127 This{31|111M12} 36|193b127 196r199
53U14*Id_JNI_183 53^26 53>68 36|224b14 227l8 227t18 234s10
53p26 This(38|7R9) 36|224b26 226r7
53i68 Value{integer} 36|224b68 226r29
55U14*Integer_Field_Id_JNI_182 55>40 55>87 55>128 55>170 56i<c,Java_adarecord_Record_1Types_A_1Record_1Type_Integer_1Field_1Id_1JNI_1182___3II>22
. 36|229b14 255l8 255t32
55p40 Id_JNI_1{31|267P9} 36|229b40 232r189 241r50 248r65 250r57 252r53
55m87 Id_JNI_2{31|79M9} 36|229b87
55m128 This{31|111M12} 36|229b128 232r199
55i170 Value{31|57I9} 36|229b170 234r52
58V13*Id_JNI_190{float} 58^25 36|257b13 261l8 261t18 267s85
58p25 This(38|7R9) 36|257b25 258r38
60V13*Float_Field_Id_JNI_189{31|69F9} 60>37 60>84 60>125 61i<c,Java_adarecord_Record_1Types_A_1Record_1Type_Float_1Field_1Id_1JNI_1189___3I>22
. 36|263b13 292l8 292t30
60p37 Id_JNI_1{31|267P9} 36|263b37 266r189 276r50 284r65 286r57 288r53
60m84 Id_JNI_2{31|79M9} 36|263b84
60m125 This{31|111M12} 36|263b125 266r199
63U14*Id_JNI_204 63^26 63>68 36|294b14 297l8 297t18 304s10
63p26 This(38|7R9) 36|294b26 296r7
63f68 Value{float} 36|294b68 296r27
65U14*Float_Field_Id_JNI_203 65>38 65>85 65>126 65>168 66i<c,Java_adarecord_Record_1Types_A_1Record_1Type_Float_1Field_1Id_1JNI_1203___3ID>22
. 36|299b14 325l8 325t30
65p38 Id_JNI_1{31|267P9} 36|299b38 302r189 311r50 318r65 320r57 322r53
65m85 Id_JNI_2{31|79M9} 36|299b85
65m126 This{31|111M12} 36|299b126 302r199
65f168 Value{31|69F9} 36|299b168 304r50
68V13*Id_JNI_211{23|280P12[33|27]} 68^25 36|327b13 331l8 331t18 338s194
68p25 This(38|7R9) 36|327b25 328r77
70V13*Nested_Record_Id_JNI_210{31|111M12} 70>39 70>86 70>127 71i<c,Java_adarecord_Record_1Types_A_1Record_1Type_Nested_1Record_1Id_1JNI_1210___3I>22
. 36|333b13 367l8 367t32
70p39 Id_JNI_1{31|267P9} 36|333b39 336r189 341r116 351r50 359r65 361r57 363r53
70m86 Id_JNI_2{31|79M9} 36|333b86
70m127 This{31|111M12} 36|333b127 336r199
73U14*Id_JNI_231 73^26 73>68 36|369b14 372l8 372t18 380s10
73p26 This(38|7R9) 36|369b26 371r7
73r68 Value{38|3R9} 36|369b68 371r29
75U14*Nested_Record_Id_JNI_230 75>40 75>87 75>128 75>170 76i<c,Java_adarecord_Record_1Types_A_1Record_1Type_Nested_1Record_1Id_1JNI_1230___3I_3I>22
. 36|374b14 401l8 401t32
75p40 Id_JNI_1{31|267P9} 36|374b40 377r189 378r131 387r50 394r65 396r57 398r53
75m87 Id_JNI_2{31|79M9} 36|374b87
75m128 This{31|111M12} 36|374b128 377r199
75m170 Value{31|111M12} 36|374b170 378r141
78p4*Id_JNI_114{23|128P9} 36|28r38
X 36 jni_binding-record_types_jni-a_record_type_jni.adb
32b7 Id_JNI_127{boolean} 34r14
40p10 Id_JNI_119{23|282P12[33|29]} 42r99
41p10 Id_JNI_123{23|282P12[33|29]} 42r111
42b10 Id_JNI_128{31|39E9} 44r17
47r12 J{12|62R9} 51r130
49i13 Result{31|57I9} 51m13
54r12 E{12|62R9} 59r75 61r198
56i13 Result{31|57I9} 61m16 63m16
57m13 Except{31|79M9} 59m13 60r41 63r63
70p7 Id_JNI_139{23|280P12[33|29]} 71r134
71p7 Id_JNI_144{23|280P12[33|29]} 73r14
79p10 Id_JNI_136{23|280P12[33|29]} 81r153
80m10 Id_JNI_141_Proxy{31|79M9}
81p10 Id_JNI_142_Ptr{23|280P12[33|29]} 84r127
84m13 Id_JNI_145{31|111M12} 86r20
90r12 J{12|62R9} 94r130
92i13 Result{31|57I9} 94m13
97r12 E{12|62R9} 102r75 104r198
99i13 Result{31|57I9} 104m16 106m16
100m13 Except{31|79M9} 102m13 103r41 106r63
113p7 Id_JNI_156{23|280P12[33|29]} 115r14
121m10 Id_JNI_153_Proxy{31|79M9}
122p10 Id_JNI_154_Ptr{23|280P12[33|29]} 125r127
125m13 Id_JNI_157{31|111M12} 127r20
131r12 J{12|62R9} 135r130
133i13 Result{31|57I9} 135m13
138r12 E{12|62R9} 143r75 145r198
140i13 Result{31|57I9} 145m16 147m16
141m13 Except{31|79M9} 143m13 144r41 147r63
154p7 Id_JNI_167{23|280P12[33|29]} 156m53 156r53
162p10 Id_JNI_164{23|280P12[33|29]} 164r22
167r12 J{12|62R9} 171r130
169i13 Result{31|57I9} 171m13
173r12 E{12|62R9} 178r75 180r198
175i13 Result{31|57I9} 180m16 182m16
176m13 Except{31|79M9} 178m13 179r41 182r63
188i7 Id_JNI_176{integer} 190r14
196p10 Id_JNI_171{23|280P12[33|29]} 197r91
197i10 Id_JNI_177{31|57I9} 199r17
202r12 J{12|62R9} 206r130
204i13 Result{31|57I9} 206m13
209r12 E{12|62R9} 214r75 216r198
211i13 Result{31|57I9} 216m16 218m16
212m13 Except{31|79M9} 214m13 215r41 218r63
232p10 Id_JNI_185{23|280P12[33|29]} 234r22
237r12 J{12|62R9} 241r130
239i13 Result{31|57I9} 241m13
243r12 E{12|62R9} 248r75 250r198
245i13 Result{31|57I9} 250m16 252m16
246m13 Except{31|79M9} 248m13 249r41 252r63
258f7 Id_JNI_197{float} 260r14
266p10 Id_JNI_192{23|280P12[33|29]} 267r97
267f10 Id_JNI_198{31|69F9} 269r17
272r12 J{12|62R9} 276r130
274i13 Result{31|57I9} 276m13
279r12 E{12|62R9} 284r75 286r198
281i13 Result{31|57I9} 286m16 288m16
282m13 Except{31|79M9} 284m13 285r41 288r63
302p10 Id_JNI_206{23|280P12[33|29]} 304r22
307r12 J{12|62R9} 311r130
309i13 Result{31|57I9} 311m13
313r12 E{12|62R9} 318r75 320r198
315i13 Result{31|57I9} 320m16 322m16
316m13 Except{31|79M9} 318m13 319r41 322r63
328p7 Id_JNI_224{23|280P12[33|27]} 330r14
336p10 Id_JNI_213{23|280P12[33|29]} 338r206
337m10 Id_JNI_217_Proxy{31|79M9}
338p10 Id_JNI_218_Ptr{23|280P12[33|27]} 341r126
341m13 Id_JNI_225{31|111M12} 343r20
347r12 J{12|62R9} 351r130
349i13 Result{31|57I9} 351m13
354r12 E{12|62R9} 359r75 361r198
356i13 Result{31|57I9} 361m16 363m16
357m13 Except{31|79M9} 359m13 360r41 363r63
377p10 Id_JNI_233{23|280P12[33|29]} 380r22
378p10 Id_JNI_237{23|280P12[33|27]} 380r69
383r12 J{12|62R9} 387r130
385i13 Result{31|57I9} 387m13
389r12 E{12|62R9} 394r75 396r198
391i13 Result{31|57I9} 396m16 398m16
392m13 Except{31|79M9} 394m13 395r41 398r63
X 38 record_types.ads
1K9*Record_Types 35|18w6 18r24 20w6 28r48 28r100 33r39 33r81 38r127 43r39
. 48r39 53r40 58r39 63r40 68r39 73r40 73r76 36|31r48 31r100 32r40 69r39 69r81
. 70r82 112r127 113r194 153r39 187r39 224r40 257r39 294r40 327r39 369r40
. 369r76 380r34 38|19e17
3R9*A_Nested_Record_Type 35|73r89 36|369r89 380r47 38|5e14
7R9*A_Record_Type 35|28r61 28r113 33r52 33r94 38r140 43r52 48r52 53r53 58r52
. 63r53 68r52 73r53 36|31r61 31r113 69r52 69r94 70r95 112r140 113r207 153r52
. 187r52 224r53 257r52 294r53 327r52 369r53 38|14e14
9i7*Integer_Field{integer} 36|188r45 226m12
10f7*Float_Field{float} 36|258r43 296m12
12r7*Nested_Record{3R9} 36|328m82 371m12
X 39 system.ads
37K9*System 36|12r6 39|196e11
64M9*Address
78V14*"="{boolean} 36|60r35 60r37 103r35 103r37 144r35 144r37 179r35 179r37
. 215r35 215r37 249r35 249r37 285r35 285r37 319r35 319r37 360r35 360r37 395r35
. 395r37
X 40 s-atacco.ads
39k16*Address_To_Access_Conversions 36|12w13 40|63e41
X 52 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

