V "GNAT Lib v2014"
A -O2
A -fno-strict-aliasing
A -gnatA
A -gnat05
A -gnatn
A -gnatws
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
I 22 s 1242
I 8 s 1243
I 4 s 1244
I 11 s 1245

U jni_binding.printer_jni.printer_package_jni%b  jni_binding-printer_jni-printer_package_jni.adb  59ee636b NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W jni_binding.printer_jni%s  jni_binding-printer_jni.adb  jni_binding-printer_jni.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U jni_binding.printer_jni.printer_package_jni%s  jni_binding-printer_jni-printer_package_jni.ads  9d61744b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.conversions%s  a-chacon.adb	a-chacon.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ajis%s		ajis.ads		ajis.ali
W ajis.internal%s	ajis-internal.ads	ajis-internal.ali
W ajis.internal.java%s	ajis-internal-java.adb	ajis-internal-java.ali
W ajis.java%s		ajis-java.ads		ajis-java.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.java%s	i-java.ads		i-java.ali
W interfaces.java.jni%s	i-javjni.adb		i-javjni.ali
W jni_binding%s		jni_binding.adb		jni_binding.ali
W jni_binding.printer_jni%s  jni_binding-printer_jni.adb  jni_binding-printer_jni.ali
W jni_binding.standard_jni%s  jni_binding-standard_jni.adb  jni_binding-standard_jni.ali
W printer%s		printer.adb		printer.ali

D ada.ads		20140406181354 3ffc8e18 ada%s
D a-charac.ads		20140406181358 2d3ec45b ada.characters%s
D a-chacon.ads		20140406181354 5b23f5eb ada.characters.conversions%s
D a-contai.ads		20140406181356 61e5e089 ada.containers%s
D a-cdlili.ads		20140406181358 c3008bbb ada.containers.doubly_linked_lists%s
D a-cdlili.adb		20140406181356 63a06d94 ada.containers.doubly_linked_lists%b
D a-ciorma.ads		20140406181354 3cb72d96 ada.containers.indefinite_ordered_maps%s
D a-ciorma.adb		20140406181354 d7ddb4a5 ada.containers.indefinite_ordered_maps%b
D a-crbltr.ads		20140406181356 b8a2dc05 ada.containers.red_black_trees%s
D a-crbtgk.ads		20140406181354 18ae3fab ada.containers.red_black_trees.generic_keys%s
D a-crbtgo.ads		20140406181358 375f6f61 ada.containers.red_black_trees.generic_operations%s
D a-except.ads		20140406181356 43d57f8c ada.exceptions%s
D a-finali.ads		20140406181358 69f99942 ada.finalization%s
D a-interr.ads		20140406181356 391cab36 ada.interrupts%s
D a-intnam.ads		20140406181356 b1360ffd ada.interrupts.names%s
D a-iteint.ads		20140406181354 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20140406181354 1a984740 ada.streams%s
D a-tags.ads		20140406181356 dc4d0634 ada.tags%s
D a-unccon.ads		20140406181358 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20140406181358 f15a5ed1 ada.unchecked_deallocation%s
D ajis.ads		20140520141644 77a68cb4 ajis%s
D ajis-internal.ads	20140520141644 f820dc84 ajis.internal%s
D ajis-internal-java.ads  20140520141644 7258b48c ajis.internal.java%s
D ajis-java.ads		20140520141644 0c852c66 ajis.java%s
D interfac.ads		20140406181358 69adb1b9 interfaces%s
D i-c.ads		20140406181358 5421119b interfaces.c%s
D i-cpoint.ads		20140406181358 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20140406181356 8bc8f877 interfaces.c.pointers%b
D i-cstrin.ads		20140406181356 341d0ddf interfaces.c.strings%s
D i-java.ads		20140520141644 e9718391 interfaces.java%s
D i-javjni.ads		20140520141756 2ae03f60 interfaces.java.jni%s
D jni_binding.ads	20141218074010 0ce947bc jni_binding%s
D jni_binding-printer_jni.ads  20141218074010 17f35ca5 jni_binding.printer_jni%s
D jni_binding-printer_jni-printer_package_jni.ads  20141218074010 fb8ce56c jni_binding.printer_jni.printer_package_jni%s
D jni_binding-printer_jni-printer_package_jni.adb  20141218074010 1941e303 jni_binding.printer_jni.printer_package_jni%b
D jni_binding-standard_jni.ads  20141218074010 f6c701eb jni_binding.standard_jni%s
D printer.ads		20141213075916 6eb8577a printer%s
D system.ads		20140406181358 5fc8ae56 system%s
D s-atacco.ads		20140406181354 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20140406181354 54135002 system.exception_table%s
D s-finmas.ads		20140406181356 814daec4 system.finalization_masters%s
D s-finroo.ads		20140406181358 4ff27390 system.finalization_root%s
D s-interr.ads		20140406181356 269c22db system.interrupts%s
D s-multip.ads		20140406181358 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20140406181354 ecf1fbfd system.os_interface%s
D s-parame.ads		20140406181358 06da98b2 system.parameters%s
D s-pooglo.ads		20140406181356 542f33d0 system.pool_global%s
D s-secsta.ads		20140406181358 86a2856d system.secondary_stack%s
D s-soflin.ads		20140406181358 aa763b52 system.soft_links%s
D s-stache.ads		20140406181354 a37c21ec system.stack_checking%s
D s-stausa.ads		20140406181354 017a0a05 system.stack_usage%s
D s-stalib.ads		20140406181354 fa0a3617 system.standard_library%s
D s-stoele.ads		20140406181356 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140406181354 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20140406181356 b16154c2 system.storage_pools%s
D s-stposu.ads		20140406181354 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20140406181358 aedef97e system.stream_attributes%s
D s-string.ads		20140406181358 8fe54fb7 system.strings%s
D s-ststop.ads		20140406181356 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20140406181356 601f6b72 system.task_info%s
D s-taspri.ads		20140406181356 196697f7 system.task_primitives%s
D s-taskin.ads		20140406181354 3f821f32 system.tasking%s
D s-taprob.ads		20140406181354 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20140406181356 b641f948 system.tasking.protected_objects.entries%s
D s-traent.ads		20140406181354 b5116092 system.traceback_entries%s
D s-unstyp.ads		20140406181356 510692af system.unsigned_types%s
D s-win32.ads		20140406181354 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 19e8 34|16r6 17r6 35|11r6 13r6 14r6 15r6 61r96 70r160
X 2 a-charac.ads
16K13*Characters 18e19 34|16r10
X 3 a-chacon.ads
36K24*Conversions 86e31 34|16w21
X 7 a-ciorma.ads
235R9 Node_Type
236P9 Node_Access(235R9[23|423])
X 8 a-ciorma.adb
50V13 Color{9|35E9} 11|45i19[23|432]
53V13 Left{7|236P9[23|432]} 11|41i19[23|432]
56V13 Parent{7|236P9[23|432]} 11|39i19[23|432]
59V13 Right{7|236P9} 11|43i19
62U14 Set_Parent 11|40i19[23|432]
65U14 Set_Left 11|42i19[23|432]
68U14 Set_Right 11|44i19[23|432]
71U14 Set_Color 11|46i19[23|432]
X 12 a-except.ads
53K13*Exceptions 360e19 35|15w10 61r100 70r164
93V13*Exception_Message{string} 35|61s111
103V13*Exception_Information{string} 35|70s175
X 13 a-finali.ads
40K13*Finalization 68e21 34|17w10
X 16 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|69]>
X 18 a-tags.ads
60K13*Tags 602e13 35|14w10
X 19 a-unccon.ads
20v14*Unchecked_Conversion 35|13w10
X 20 a-uncdea.ads
20u15*Unchecked_Deallocation 35|11w10
X 21 ajis.ads
24K9*AJIS 26e9 34|12w6 13r6 14r6 15r6 35|44r13 44r53 46r16 46r56 57r16 61r60
. 68r23 70r67 70r97
X 22 ajis-internal.ads
24K14*Internal 28e18 34|13w11 15r11 35|44r18 44r58 46r21 46r61 61r65 68r28
. 70r72 70r102
X 23 ajis-internal-java.ads
39K23*Java 440e23 34|15w20 35|44r27 44r67 46r30 46r70 61r74 68r37 70r81 70r111
162P9*Java_Class_Access(159R9)
173V13*Get_Class{31|82M12} 35|70s86
274n32*Static{274E9} 35|44r72
274n40*General_Access{274E9} 35|46r75
332V13*Create_Java_Exception{31|79M9} 35|68s42
347V13*Throwable_Value{31|91M12} 35|61s79
369p4*Native_Exception_Class{162P9} 35|70r116
421V14 "<"{boolean} 7|44i19
428V14 "="{boolean} 7|45i19
430V14 "<"{boolean} 7|44i19
X 24 ajis-java.ads
24K14*Java 31e14 34|14w11 35|57r21
26X4*Java_Exception 35|57r26
X 25 interfac.ads
38K9*Interfaces 179e15 34|11r6 25r46 29r42 29r89 29r123 35|16r6 17r6 23r46
. 34r42 34r89 34r123 59r22 61r23 65r22 66r22 69r16 69r49 70r26 70r141 72r26
X 26 i-c.ads
18K20*C 230e17 35|16w17 17r17 70r152
72E9*char<character>
79A9*char_array(72E9)<60M9>
84V13*To_C{79A9} 35|70s154
X 29 i-cstrin.ads
36K22*Strings 106e25 35|17w19
X 30 i-java.ads
24K20*Java 26e20 34|11r17 25r57 29r53 29r100 29r134 35|23r57 34r53 34r100
. 34r134 59r33 61r34 65r33 66r33 69r27 69r60 70r37 72r37
X 31 i-javjni.ads
31K25*JNI 2729e24 34|11w22 25r62 29r58 29r105 29r139 35|23r62 34r58 34r105
. 34r139 59r38 61r39 65r38 66r38 69r32 69r65 70r42 72r42
57I9*J_Int<integer> 35|59r42 65r42
79M9*J_Object<38|64M9> 35|66r42
80m4*J_Null_Object{79M9} 35|69r69
82M12*J_Class{79M9} 34|29r109 35|34r109
88M12*J_Array{79M9}
91M12*J_Throwable{79M9}
111M12*J_Int_J_Array{88M12} 34|29r143 35|34r143
266P9*JNI_Env
267P9*JNI_Env_Access(266P9) 34|25r66 29r62 35|23r66 34r62
374V13*Throw{57I9} 35|61s43 72s46
376V13*Throw_New{57I9} 35|70s46
X 32 jni_binding.ads
18K9*JNI_Binding 24e16 34|19r6 21r9 32r5 35|19r14 37r22 37r75 38r49 42r22
. 47r26 49r26 79r5
X 33 jni_binding-printer_jni.ads
20K21*Printer_JNI 32|18k9 33|26e28 34|21r21 32r17 35|19r26 79r17
X 34 jni_binding-printer_jni-printer_package_jni.ads
21K33*Printer_Package_JNI 33|20k21 34|32l29 32e48 35|19b38 79l29 79t48
23U14*JNI_For_Body_Elaboration 35|21b14 21t57
25U14*Initialize_Unit_JNI 25>35 35|23b14 27l8 27t27
25p35 Id_JNI_1{31|267P9} 35|23b35
27U14*Id_JNI_40 27>25 35|29b14 32l8 32t17 53s13
27a25 Me{string} 35|29b25 31r28
29U14*Print_Id_JNI_39 29>31 29>78 29>118 30i<c,Java_printer_Printer_Printer_1Package_Print_1Id_1JNI_139___3I>22
. 35|34b14 75l8 75t23
29p31 Id_JNI_1{31|267P9} 35|34b31 37r129 61r50 68r65 70r57 72r53
29m78 Id_JNI_3{31|82M12} 35|34b78
29m118 Me{31|111M12} 35|34b118 37r139
X 35 jni_binding-printer_jni-printer_package_jni.adb
37r10 Id_JNI_44{36|33R12} 38r97 39r48 39r73 44r37 46r40 47r80 49r80
38m10 Id_JNI_49{38|64M9} 45r48
39A18 Id_JNI_45{string}<integer> 40r39 41r73
40P15 Id_JNI_46(39A18)
41K18 Id_JNI_47[39|39] 45r26
42p10 Id_JNI_48{36|31P12} 45m13 47m13 49m13 53r41
57r12 J{12|62R9} 61r130
59i13 Result{31|57I9} 61m13
63r12 E{12|62R9} 68r75 70r198
65i13 Result{31|57I9} 70m16 72m16
66m13 Except{31|79M9} 68m13 69r41 72r63
X 36 jni_binding-standard_jni.ads
21K21*Standard_JNI 34|19w18 35|37r34 37r87 38r61 42r34 47r38 49r38 36|80e29
27K12*Id_JNI_43 35|37r47 37r100 38r74 42r47 47r51 49r51 36|77e17
29P12*Array_Pointer(string)
31P12*Array_Pointer_Cst(string) 35|42r57 47r61 49r61
33R12*Object_Pointer 35|37r57 36|51e20
34e10*Kind{23|274E9} 35|44r47 46r50
38i4*Bound_1_Low{integer} 35|39r58
38i17*Bound_1_High{integer} 35|39r83
45p19*General_Pointer{29P12} 35|47r90
48p19*Constant_Pointer{31P12} 35|49r90
62V16*Get_Address{38|64M9} 35|38s84
69V16*To_Object_Pointer{33R12} 35|37s110
X 37 printer.ads
1K9*Printer 34|18w6 18r19 35|31r7 37|7e12
3U14*Print 35|31s15
4a7 Me{string} 35|31r22
X 38 system.ads
37K9*System 35|12r6 38r31 41r35 38|196e11
64M9*Address 35|38r38
78V14*"="{boolean} 35|69r35 69r37
X 39 s-atacco.ads
39k16*Address_To_Access_Conversions 35|12w13 41r42 39|63e41
47P9 Object_Pointer(string)
57V13*To_Pointer{47P9[35|41]} 35|45s36[41]
X 51 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

